\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Legende - CEFR Niveaus}{i}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A1-A2: Grundlagen}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A1: Grundlagen - Wortstellung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Wortstellung}{{1}{3}{A1: Grundlagen - Wortstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einfache Wortstellung}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:EinfacheWortstellung}{{1.1}{3}{Einfache Wortstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A1: Präsens der regelmäßigen Verben}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Praesens}{{2}{5}{A1: Präsens der regelmäßigen Verben}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konjugation der regelmäßigen Verben}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A1: Artikel und Nomen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1ArtikelNomen}{{3}{7}{A1: Artikel und Nomen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die drei Geschlechter}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A1: Perfekt}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Perfekt}{{4}{9}{A1: Perfekt}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bildung des Perfekt}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partizip II der regelmäßigen Verben}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfekt mit sein}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}B1: Mittelstufe}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}B1: Nebensätze mit Konjunktionen}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B1Nebensaetze}{{5}{13}{B1: Nebensätze mit Konjunktionen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kausalsätze (Grund und Folge)}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:B1Kausal}{{5.1}{13}{Kausalsätze (Grund und Folge)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzessivsätze (Gegensatz)}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:B1Konzessiv}{{5.2}{13}{Konzessivsätze (Gegensatz)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temporalsätze (Zeit)}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:B1Temporal}{{5.3}{14}{Temporalsätze (Zeit)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konditionalsätze (Bedingung)}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:B1Konditional}{{5.4}{15}{Konditionalsätze (Bedingung)}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}B1: Passiv}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B1Passiv}{{6}{17}{B1: Passiv}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgangspassiv}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:B1Vorgangspassiv}{{6.1}{17}{Vorgangspassiv}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zustandspassiv}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:B1Zustandspassiv}{{6.2}{17}{Zustandspassiv}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Passiversatz}{17}{section.6.3}\protected@file@percent }
\newlabel{sec:B1Passiversatz}{{6.3}{17}{Passiversatz}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Übungen zum Passiv}{17}{section.6.4}\protected@file@percent }
\newlabel{sec:B1PassivUebungen}{{6.4}{17}{Übungen zum Passiv}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}B2: Konjunktiv II - Höflichkeit und Irrealität}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B2KonjunktivII}{{7}{19}{B2: Konjunktiv II - Höflichkeit und Irrealität}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Höfliche Bitten und Wünsche}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:B2Hoeflich}{{7.1}{19}{Höfliche Bitten und Wünsche}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ireale Bedingungssätze}{19}{section.7.2}\protected@file@percent }
\newlabel{sec:B2Irreal}{{7.2}{19}{Ireale Bedingungssätze}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konjunktiv II der wichtigsten Verben}{19}{section.7.3}\protected@file@percent }
\newlabel{sec:B2KonjIIVerben}{{7.3}{19}{Konjunktiv II der wichtigsten Verben}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Übungen zum Konjunktiv II}{20}{section.7.4}\protected@file@percent }
\newlabel{sec:B2KonjIIUebungen}{{7.4}{20}{Übungen zum Konjunktiv II}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C1: Komplexe Satzstrukturen}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Komplex}{{8}{21}{C1: Komplexe Satzstrukturen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parenthesen (Einschübe)}{21}{section.8.1}\protected@file@percent }
\newlabel{sec:C1Parenthese}{{8.1}{21}{Parenthesen (Einschübe)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Attributive Nebensätze}{21}{section.8.2}\protected@file@percent }
\newlabel{sec:C1Attributiv}{{8.2}{21}{Attributive Nebensätze}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infinitivgruppen}{21}{section.8.3}\protected@file@percent }
\newlabel{sec:C1Infinitiv}{{8.3}{21}{Infinitivgruppen}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modales Passiv}{21}{section.8.4}\protected@file@percent }
\newlabel{sec:C1ModalPassiv}{{8.4}{21}{Modales Passiv}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deklination der Nomen}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Deklination}{{9}{23}{Deklination der Nomen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grundlagen der Kasus}{23}{section.9.1}\protected@file@percent }
\newlabel{sec:Kasus}{{9.1}{23}{Grundlagen der Kasus}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Nominativ (Wer? Was?)}{23}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Akkusativ (Wen? Was?)}{23}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dativ (Wem?)}{24}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Genitiv (Wessen?)}{24}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deklinationstabellen}{24}{section.9.2}\protected@file@percent }
\newlabel{sec:Deklinationstabellen}{{9.2}{24}{Deklinationstabellen}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Schwache Deklination (bestimmter Artikel)}{24}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Schwache Deklination (unbestimmter Artikel)}{24}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Übungen zur Deklination}{25}{section.9.3}\protected@file@percent }
\newlabel{sec:DeklinationUebungen}{{9.3}{25}{Übungen zur Deklination}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erweiterte Übungen: Kasusbestimmung}{26}{section.9.4}\protected@file@percent }
\newlabel{sec:ErweiterteUebungen}{{9.4}{26}{Erweiterte Übungen: Kasusbestimmung}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Regionale Besonderheiten}{26}{section.9.5}\protected@file@percent }
\newlabel{sec:RegionaleBesonderheiten}{{9.5}{26}{Regionale Besonderheiten}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Genitiv-Ersatz durch von + Dativ}{26}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lösungen zu den Übungen}{26}{section.9.6}\protected@file@percent }
\newlabel{sec:Loesungen}{{9.6}{26}{Lösungen zu den Übungen}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Artikel}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Artikel}{{10}{27}{Artikel}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bestimmter Artikel}{27}{section.10.1}\protected@file@percent }
\newlabel{sec:BestimmterArtikel}{{10.1}{27}{Bestimmter Artikel}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unbestimmter Artikel}{27}{section.10.2}\protected@file@percent }
\newlabel{sec:UnbestimmterArtikel}{{10.2}{27}{Unbestimmter Artikel}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nullartikel}{27}{section.10.3}\protected@file@percent }
\newlabel{sec:Nullartikel}{{10.3}{27}{Nullartikel}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gebrauch des Artikels}{27}{section.10.4}\protected@file@percent }
\newlabel{sec:ArtikelGebrauch}{{10.4}{27}{Gebrauch des Artikels}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Bestimmt vs. Unbestimmt}{27}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Übungen}{28}{section.10.5}\protected@file@percent }
\newlabel{sec:ArtikelUebungen}{{10.5}{28}{Übungen}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}N-Deklination}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NDeklination}{{11}{29}{N-Deklination}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nomen der N-Deklination}{29}{section.11.1}\protected@file@percent }
\newlabel{sec:NDeklinationNomen}{{11.1}{29}{Nomen der N-Deklination}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Nomen auf -e}{29}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Nomen auf -ant, -ent, -ist}{29}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Ausnahmen (unregelmäßige N-Deklination)}{29}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deklinationstabelle}{30}{section.11.2}\protected@file@percent }
\newlabel{sec:NDeklinationTabelle}{{11.2}{30}{Deklinationstabelle}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Übungen zur N-Deklination}{30}{section.11.3}\protected@file@percent }
\newlabel{sec:NDeklinationUebungen}{{11.3}{30}{Übungen zur N-Deklination}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nomen-Verb-Verbindungen}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NomenVerb}{{12}{31}{Nomen-Verb-Verbindungen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Verben mit Akkusativ}{31}{section.12.1}\protected@file@percent }
\newlabel{sec:VerbenMitAkk}{{12.1}{31}{Verben mit Akkusativ}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Verben mit Dativ}{32}{section.12.2}\protected@file@percent }
\newlabel{sec:VerbenMitDat}{{12.2}{32}{Verben mit Dativ}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Gefühlsverben}{32}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Hilfsverben}{32}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Objektsverben}{33}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Empfindungsverben}{33}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verben mit Dativ und Akkusativ}{33}{section.12.3}\protected@file@percent }
\newlabel{sec:VerbenMitDatAkk}{{12.3}{33}{Verben mit Dativ und Akkusativ}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Verben mit Genitiv}{33}{section.12.4}\protected@file@percent }
\newlabel{sec:VerbenMitGen}{{12.4}{33}{Verben mit Genitiv}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Übungen}{34}{section.12.5}\protected@file@percent }
\newlabel{sec:NomenVerbUebungen}{{12.5}{34}{Übungen}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zeitformen}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zeitformen}{{13}{35}{Zeitformen}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Präsens (Gegenwart)}{35}{section.13.1}\protected@file@percent }
\newlabel{sec:Praesens}{{13.1}{35}{Präsens (Gegenwart)}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Präteritum (Vergangenheit)}{35}{section.13.2}\protected@file@percent }
\newlabel{sec:Praeteritum}{{13.2}{35}{Präteritum (Vergangenheit)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Perfekt (Vergangenheit)}{35}{section.13.3}\protected@file@percent }
\newlabel{sec:Perfekt}{{13.3}{35}{Perfekt (Vergangenheit)}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Perfekt mit Modalverben}{35}{subsection.13.3.1}\protected@file@percent }
\newlabel{sec:PerfektModal}{{13.3.1}{35}{Perfekt mit Modalverben}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Plusquamperfekt (Vorvergangenheit)}{36}{section.13.4}\protected@file@percent }
\newlabel{sec:Plusquamperfekt}{{13.4}{36}{Plusquamperfekt (Vorvergangenheit)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Futur I (Zukunft)}{36}{section.13.5}\protected@file@percent }
\newlabel{sec:FuturI}{{13.5}{36}{Futur I (Zukunft)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Futur II (Zukunft + Abgeschlossen)}{36}{section.13.6}\protected@file@percent }
\newlabel{sec:FuturII}{{13.6}{36}{Futur II (Zukunft + Abgeschlossen)}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Übungen zu Zeitformen}{36}{section.13.7}\protected@file@percent }
\newlabel{sec:ZeitformenUebungen}{{13.7}{36}{Übungen zu Zeitformen}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Perfekt mit Modalverben}{36}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Plusquamperfekt}{37}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Futur}{37}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modalverben}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modalverben}{{14}{39}{Modalverben}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Übersicht der Modalverben}{39}{section.14.1}\protected@file@percent }
\newlabel{sec:ModalverbenUebersicht}{{14.1}{39}{Übersicht der Modalverben}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Grammatik aktiv: Modalverben im Satz}{39}{section.14.2}\protected@file@percent }
\newlabel{sec:ModalverbenSatz}{{14.2}{39}{Grammatik aktiv: Modalverben im Satz}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Subjektive Bedeutung der Modalverben}{39}{section.14.3}\protected@file@percent }
\newlabel{sec:SubjektiveModalverben}{{14.3}{39}{Subjektive Bedeutung der Modalverben}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Weitergabe von Informationen (sollen/wollen)}{39}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Ausdruck einer Vermutung}{40}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Übungen: Subjektive Modalverben}{40}{section.14.4}\protected@file@percent }
\newlabel{sec:SubjektiveModalUebungen}{{14.4}{40}{Übungen: Subjektive Modalverben}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Konjunktiv II Formen der Modalverben}{40}{section.14.5}\protected@file@percent }
\newlabel{sec:ModalKonjunktivII}{{14.5}{40}{Konjunktiv II Formen der Modalverben}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reflexive Verben}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Reflexiv}{{15}{41}{Reflexive Verben}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Reflexivpronomen}{41}{section.15.1}\protected@file@percent }
\newlabel{sec:Reflexivpronomen}{{15.1}{41}{Reflexivpronomen}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Arten von Reflexivverben}{41}{section.15.2}\protected@file@percent }
\newlabel{sec:ReflexivArten}{{15.2}{41}{Arten von Reflexivverben}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Echte Reflexivverben}{41}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Reflexiv mit Dativ}{41}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Reziproke Verben (wechselseitig)}{41}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Häufige reflexive Verben}{42}{section.15.3}\protected@file@percent }
\newlabel{sec:ReflexivVerben}{{15.3}{42}{Häufige reflexive Verben}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Übungen zu reflexiven Verben}{42}{section.15.4}\protected@file@percent }
\newlabel{sec:ReflexivUebungenAlt}{{15.4}{42}{Übungen zu reflexiven Verben}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Grammatik aktiv: Besonderheiten}{43}{section.15.5}\protected@file@percent }
\newlabel{sec:ReflexivBesonderheiten}{{15.5}{43}{Grammatik aktiv: Besonderheiten}{section.15.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}B2-C1: Fortgeschritten}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}C1: Partizipien und ihre Verwendung}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Partizipien}{{16}{47}{C1: Partizipien und ihre Verwendung}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Partizip I (Partizip Präsens)}{47}{section.16.1}\protected@file@percent }
\newlabel{sec:C1PartizipI}{{16.1}{47}{Partizip I (Partizip Präsens)}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Partizip II als Attribut}{47}{section.16.2}\protected@file@percent }
\newlabel{sec:C1PartizipIIAttr}{{16.2}{47}{Partizip II als Attribut}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Erweiterte Attribute}{47}{section.16.3}\protected@file@percent }
\newlabel{sec:C1Erweitert}{{16.3}{47}{Erweiterte Attribute}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}C1: Konnektoren und Diskursmarker}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Konnektoren}{{17}{49}{C1: Konnektoren und Diskursmarker}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Argumentation}{49}{section.17.1}\protected@file@percent }
\newlabel{sec:C1Argumentation}{{17.1}{49}{Argumentation}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Textkohäsion}{49}{section.17.2}\protected@file@percent }
\newlabel{sec:C1Textkohaesion}{{17.2}{49}{Textkohäsion}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}C1: Nominalisierung und Verbalisierung}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Nominalisierung}{{18}{51}{C1: Nominalisierung und Verbalisierung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Nominalisierung (Verb $\rightarrow $ Nomen)}{51}{section.18.1}\protected@file@percent }
\newlabel{sec:C1Nominalisierung}{{18.1}{51}{Nominalisierung (Verb $\rightarrow $ Nomen)}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Verbalisierung (Nomen $\rightarrow $ Verb)}{51}{section.18.2}\protected@file@percent }
\newlabel{sec:C1Verbalisierung}{{18.2}{51}{Verbalisierung (Nomen $\rightarrow $ Verb)}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Konjunktiv}{53}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konjunktiv}{{19}{53}{Konjunktiv}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Konjunktiv I – Indirekte Rede}{53}{section.19.1}\protected@file@percent }
\newlabel{sec:KonjunktivI}{{19.1}{53}{Konjunktiv I – Indirekte Rede}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Bildung}{53}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Verwendung}{53}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{53}{section.19.2}\protected@file@percent }
\newlabel{sec:KonjunktivII}{{19.2}{53}{Konjunktiv II – Irreale Wünsche und Höflichkeit}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Bildung}{53}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Höflichkeitsform}{54}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Ireale Wünsche}{54}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Ireale Bedingungssätze}{54}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Übungen zum Konjunktiv}{54}{section.19.3}\protected@file@percent }
\newlabel{sec:KonjunktivUebungen}{{19.3}{54}{Übungen zum Konjunktiv}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Konjunktiv I}{54}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Konjunktiv II}{55}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Funktionsverbgefüge (FVG)}{57}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FVG}{{20}{57}{Funktionsverbgefüge (FVG)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Häufige FVG}{57}{section.20.1}\protected@file@percent }
\newlabel{sec:FVGHaeufig}{{20.1}{57}{Häufige FVG}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Übungen zu FVG}{57}{section.20.2}\protected@file@percent }
\newlabel{sec:FVGUebungen}{{20.2}{57}{Übungen zu FVG}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Stilistische Hinweise}{58}{section.20.3}\protected@file@percent }
\newlabel{sec:FVGStil}{{20.3}{58}{Stilistische Hinweise}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Weitere reflexive Verben (nach Lingolia)}{59}{section.20.4}\protected@file@percent }
\newlabel{sec:WeitereReflexiv}{{20.4}{59}{Weitere reflexive Verben (nach Lingolia)}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Reflexive Verben mit festen Präpositionen}{59}{section.20.5}\protected@file@percent }
\newlabel{sec:ReflexivMitPraep}{{20.5}{59}{Reflexive Verben mit festen Präpositionen}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Übungen zu reflexiven Verben}{60}{section.20.6}\protected@file@percent }
\newlabel{sec:ReflexivUebungen}{{20.6}{60}{Übungen zu reflexiven Verben}{section.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Verbs with Objects: Akkusativ, Dativ, and Two-Way}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:VerbenObjekte}{{21}{61}{Verbs with Objects: Akkusativ, Dativ, and Two-Way}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Verbs with Akkusativ (Accusative Verbs)}{61}{section.21.1}\protected@file@percent }
\newlabel{sec:AkkusativVerben}{{21.1}{61}{Verbs with Akkusativ (Accusative Verbs)}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Verbs with Dativ (Dative Verbs)}{62}{section.21.2}\protected@file@percent }
\newlabel{sec:DativVerben}{{21.2}{62}{Verbs with Dativ (Dative Verbs)}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Verbs with Dativ and Akkusativ (Two-Way Verbs)}{62}{section.21.3}\protected@file@percent }
\newlabel{sec:ZweiwegVerben}{{21.3}{62}{Verbs with Dativ and Akkusativ (Two-Way Verbs)}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Verbs with Genitiv}{63}{section.21.4}\protected@file@percent }
\newlabel{sec:GenitivVerben}{{21.4}{63}{Verbs with Genitiv}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Satzbau}{65}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Satzbau}{{22}{65}{Satzbau}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Die Satzklammer}{65}{section.22.1}\protected@file@percent }
\newlabel{sec:Satzklammer}{{22.1}{65}{Die Satzklammer}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Hauptsatz-Wortstellung}{65}{section.22.2}\protected@file@percent }
\newlabel{sec:Hauptsatz}{{22.2}{65}{Hauptsatz-Wortstellung}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Nebensatz-Wortstellung}{65}{section.22.3}\protected@file@percent }
\newlabel{sec:Nebensatz}{{22.3}{65}{Nebensatz-Wortstellung}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Trennbare Verben}{66}{section.22.4}\protected@file@percent }
\newlabel{sec:Trennbar}{{22.4}{66}{Trennbare Verben}{section.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Nebensätze}{67}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nebensaetze}{{23}{67}{Nebensätze}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Konjunktionen mit Verb am Ende}{67}{section.23.1}\protected@file@percent }
\newlabel{sec:Konjunktionen}{{23.1}{67}{Konjunktionen mit Verb am Ende}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Kausal (Ursache)}{67}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Konzessiv (Gegensatz)}{67}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Temporal (Zeit)}{67}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Konditional (Bedingung)}{67}{subsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Final (Zweck)}{68}{subsection.23.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Übungen zu Konjunktionen}{68}{section.23.2}\protected@file@percent }
\newlabel{sec:KonjunktionenUebungen}{{23.2}{68}{Übungen zu Konjunktionen}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Kausal}{68}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Konzessiv}{68}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Passiv}{69}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Passiv}{{24}{69}{Passiv}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Vorgangspassiv}{69}{section.24.1}\protected@file@percent }
\newlabel{sec:Vorgangspassiv}{{24.1}{69}{Vorgangspassiv}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Zustandspassiv}{69}{section.24.2}\protected@file@percent }
\newlabel{sec:Zustandspassiv}{{24.2}{69}{Zustandspassiv}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Passiversatzformen}{69}{section.24.3}\protected@file@percent }
\newlabel{sec:Passiversatz}{{24.3}{69}{Passiversatzformen}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}man-Konstruktion}{69}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}sein + zu + Infinitiv}{69}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}lassen + sich}{69}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Übungen zum Passiv}{70}{section.24.4}\protected@file@percent }
\newlabel{sec:PassivUebungen}{{24.4}{70}{Übungen zum Passiv}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Relativsätze}{71}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Relativ}{{25}{71}{Relativsätze}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Relativpronomen}{71}{section.25.1}\protected@file@percent }
\newlabel{sec:Relativpronomen}{{25.1}{71}{Relativpronomen}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Relativpronomen mit Präpositionen}{71}{section.25.2}\protected@file@percent }
\newlabel{sec:RelativPraep}{{25.2}{71}{Relativpronomen mit Präpositionen}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Übungen zu Relativsätzen}{71}{section.25.3}\protected@file@percent }
\newlabel{sec:RelativUebungen}{{25.3}{71}{Übungen zu Relativsätzen}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Relativpronomen (Nom/Akk/Dat)}{71}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Relativsätze mit Präpositionen}{72}{subsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Nominalstil}{73}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nominalstil}{{26}{73}{Nominalstil}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Verben $\rightarrow $ Nomen}{73}{section.26.1}\protected@file@percent }
\newlabel{sec:VerbZuNomen}{{26.1}{73}{Verben $\rightarrow $ Nomen}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Übungen zum Nominalstil}{73}{section.26.2}\protected@file@percent }
\newlabel{sec:NominalstilUebungen}{{26.2}{73}{Übungen zum Nominalstil}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Stilistische Hinweise}{73}{section.26.3}\protected@file@percent }
\newlabel{sec:NominalstilHinweise}{{26.3}{73}{Stilistische Hinweise}{section.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Präpositionen}{75}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Praepositionen}{{27}{75}{Präpositionen}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Wechselpräpositionen (Dual Präpositionen)}{75}{section.27.1}\protected@file@percent }
\newlabel{sec:Wechselpraep}{{27.1}{75}{Wechselpräpositionen (Dual Präpositionen)}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Übungen zu Wechselpräpositionen}{75}{section.27.2}\protected@file@percent }
\newlabel{sec:WechselpraepUebungen}{{27.2}{75}{Übungen zu Wechselpräpositionen}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Reine Dativ-Präpositionen}{76}{section.27.3}\protected@file@percent }
\newlabel{sec:DativPraep}{{27.3}{76}{Reine Dativ-Präpositionen}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Reine Akkusativ-Präpositionen}{76}{section.27.4}\protected@file@percent }
\newlabel{sec:AkkusativPraep}{{27.4}{76}{Reine Akkusativ-Präpositionen}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Genitiv-Präpositionen}{77}{section.27.5}\protected@file@percent }
\newlabel{sec:GenitivPraep}{{27.5}{77}{Genitiv-Präpositionen}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Übungen zu Genitiv-Präpositionen}{77}{section.27.6}\protected@file@percent }
\newlabel{sec:GenitivPraepUebungen}{{27.6}{77}{Übungen zu Genitiv-Präpositionen}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Feste Präpositionen mit festem Kasus}{77}{section.27.7}\protected@file@percent }
\newlabel{sec:FestePraep}{{27.7}{77}{Feste Präpositionen mit festem Kasus}{section.27.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Adjektive}{79}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Adjektive}{{28}{79}{Adjektive}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Deklination der Adjektive}{79}{section.28.1}\protected@file@percent }
\newlabel{sec:AdjDeklination}{{28.1}{79}{Deklination der Adjektive}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Starke Deklination (ohne Artikel)}{79}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Gemischte Deklination (unbestimmter Artikel)}{79}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Schwache Deklination (bestimmter Artikel)}{79}{subsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Steigerung (Komparativ, Superlativ)}{79}{section.28.2}\protected@file@percent }
\newlabel{sec:AdjSteigerung}{{28.2}{79}{Steigerung (Komparativ, Superlativ)}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Regelmäßige Steigerung}{79}{subsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Unregelmäßige Steigerung}{80}{subsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Adjektiv vs. Adverb}{80}{section.28.3}\protected@file@percent }
\newlabel{sec:AdjvsAdv}{{28.3}{80}{Adjektiv vs. Adverb}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Übungen zu Adjektiven}{80}{section.28.4}\protected@file@percent }
\newlabel{sec:AdjUebungen}{{28.4}{80}{Übungen zu Adjektiven}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Partikeln}{81}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Partikeln}{{29}{81}{Partikeln}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Abtönungspartikeln (Modalpartikeln)}{81}{section.29.1}\protected@file@percent }
\newlabel{sec:Modalpartikeln}{{29.1}{81}{Abtönungspartikeln (Modalpartikeln)}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Gradpartikeln}{81}{section.29.2}\protected@file@percent }
\newlabel{sec:Gradpartikeln}{{29.2}{81}{Gradpartikeln}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Steigerungspartikeln}{82}{section.29.3}\protected@file@percent }
\newlabel{sec:Steigerungspartikeln}{{29.3}{82}{Steigerungspartikeln}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}negationspartikeln}{82}{section.29.4}\protected@file@percent }
\newlabel{sec:Negationspartikeln}{{29.4}{82}{negationspartikeln}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Antwortpartikeln}{82}{section.29.5}\protected@file@percent }
\newlabel{sec:Antwortpartikeln}{{29.5}{82}{Antwortpartikeln}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Übungen zu Partikeln}{82}{section.29.6}\protected@file@percent }
\newlabel{sec:PartikelnUebungen}{{29.6}{82}{Übungen zu Partikeln}{section.29.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Wortstellung}{83}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wortstellung}{{30}{83}{Wortstellung}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Stellung des Subjekts}{83}{section.30.1}\protected@file@percent }
\newlabel{sec:SubjektStellung}{{30.1}{83}{Stellung des Subjekts}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Stellung der Negation}{83}{section.30.2}\protected@file@percent }
\newlabel{sec:NegationStellung}{{30.2}{83}{Stellung der Negation}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Stellung von Adverbien}{83}{section.30.3}\protected@file@percent }
\newlabel{sec:AdverbStellung}{{30.3}{83}{Stellung von Adverbien}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Inversion (Umstellung)}{84}{section.30.4}\protected@file@percent }
\newlabel{sec:Inversion}{{30.4}{84}{Inversion (Umstellung)}{section.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Häufige Fehler und Stolpersteine}{85}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stolpersteine}{{31}{85}{Häufige Fehler und Stolpersteine}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Häufige Kasus-Fehler}{85}{section.31.1}\protected@file@percent }
\newlabel{sec:KasusFehler}{{31.1}{85}{Häufige Kasus-Fehler}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Häufige Präpositionen-Fehler}{85}{section.31.2}\protected@file@percent }
\newlabel{sec:PraepFehler}{{31.2}{85}{Häufige Präpositionen-Fehler}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Häufige Verb-Fehler}{85}{section.31.3}\protected@file@percent }
\newlabel{sec:VerbFehler}{{31.3}{85}{Häufige Verb-Fehler}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Häufige Artikel-Fehler}{86}{section.31.4}\protected@file@percent }
\newlabel{sec:ArtikelFehler}{{31.4}{86}{Häufige Artikel-Fehler}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Häufige Wortstellung-Fehler}{86}{section.31.5}\protected@file@percent }
\newlabel{sec:WortstellungFehler}{{31.5}{86}{Häufige Wortstellung-Fehler}{section.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Häufige Zeiten-Fehler}{86}{section.31.6}\protected@file@percent }
\newlabel{sec:ZeitenFehler}{{31.6}{86}{Häufige Zeiten-Fehler}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Übersicht: Wichtige Unterscheidungen}{86}{section.31.7}\protected@file@percent }
\newlabel{sec:Unterscheidungen}{{31.7}{86}{Übersicht: Wichtige Unterscheidungen}{section.31.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anhang und Referenz}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Anhang: Konjugationstabellen}{89}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anhang}{{32}{89}{Anhang: Konjugationstabellen}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Verbkonjugation: Präsens}{89}{section.32.1}\protected@file@percent }
\newlabel{sec:KonjugationPraesens}{{32.1}{89}{Verbkonjugation: Präsens}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}schwache Verben (regelmäßig)}{89}{subsection.32.1.1}\protected@file@percent }
\newlabel{sec:SchwacheVerben}{{32.1.1}{89}{schwache Verben (regelmäßig)}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}starke Verben (unregelmäßig)}{89}{subsection.32.1.2}\protected@file@percent }
\newlabel{sec:StarkeVerben}{{32.1.2}{89}{starke Verben (unregelmäßig)}{subsection.32.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}haben}{89}{subsection.32.1.3}\protected@file@percent }
\newlabel{sec:Habentaben}{{32.1.3}{89}{haben}{subsection.32.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}sein}{90}{subsection.32.1.4}\protected@file@percent }
\newlabel{sec:Sein}{{32.1.4}{90}{sein}{subsection.32.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}werden}{90}{subsection.32.1.5}\protected@file@percent }
\newlabel{sec:Werden}{{32.1.5}{90}{werden}{subsection.32.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Verbkonjugation: Präteritum}{90}{section.32.2}\protected@file@percent }
\newlabel{sec:KonjugationPraeteritum}{{32.2}{90}{Verbkonjugation: Präteritum}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}schwache Verben}{90}{subsection.32.2.1}\protected@file@percent }
\newlabel{sec:SchwacheVerbenPraet}{{32.2.1}{90}{schwache Verben}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}starke Verben}{90}{subsection.32.2.2}\protected@file@percent }
\newlabel{sec:StarkeVerbenPraet}{{32.2.2}{90}{starke Verben}{subsection.32.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Modalverben: Präsens}{90}{section.32.3}\protected@file@percent }
\newlabel{sec:ModalverbenPraesens}{{32.3}{90}{Modalverben: Präsens}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Modalverben: Präteritum}{91}{section.32.4}\protected@file@percent }
\newlabel{sec:ModalverbenPraeteritum}{{32.4}{91}{Modalverben: Präteritum}{section.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Modalverben: Konjunktiv II}{91}{section.32.5}\protected@file@percent }
\newlabel{sec:ModalverbenKonjunktivII}{{32.5}{91}{Modalverben: Konjunktiv II}{section.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Perfekt: Hilfsverben}{91}{section.32.6}\protected@file@percent }
\newlabel{sec:PerfektHilfsverben}{{32.6}{91}{Perfekt: Hilfsverben}{section.32.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Konjunktiv I: sein}{91}{section.32.7}\protected@file@percent }
\newlabel{sec:KonjunktivIsein}{{32.7}{91}{Konjunktiv I: sein}{section.32.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Konjunktiv I: haben}{92}{section.32.8}\protected@file@percent }
\newlabel{sec:KonjunktivIhaben}{{32.8}{92}{Konjunktiv I: haben}{section.32.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Konjunktiv I: werden}{92}{section.32.9}\protected@file@percent }
\newlabel{sec:KonjunktivIwerden}{{32.9}{92}{Konjunktiv I: werden}{section.32.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.10}Konjunktiv II: wäre}{92}{section.32.10}\protected@file@percent }
\newlabel{sec:KonjunktivIIwaere}{{32.10}{92}{Konjunktiv II: wäre}{section.32.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.11}Konjunktiv II: hätte}{92}{section.32.11}\protected@file@percent }
\newlabel{sec:KonjunktivIIhaette}{{32.11}{92}{Konjunktiv II: hätte}{section.32.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.12} Imperativ}{92}{section.32.12}\protected@file@percent }
\newlabel{sec:Imperativ}{{32.12}{92}{ Imperativ}{section.32.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.13}Trennbare Verben: Präsens}{93}{section.32.13}\protected@file@percent }
\newlabel{sec:TrennbarPraesens}{{32.13}{93}{Trennbare Verben: Präsens}{section.32.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.14}Untrennbare Verben: Präsens}{93}{section.32.14}\protected@file@percent }
\newlabel{sec:UntrennbarPraesens}{{32.14}{93}{Untrennbare Verben: Präsens}{section.32.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.15}Wichtige unregelmäßige Verben}{94}{section.32.15}\protected@file@percent }
\newlabel{sec:WichtigeUnregelmaessige}{{32.15}{94}{Wichtige unregelmäßige Verben}{section.32.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.16}Artikel-Deklination}{95}{section.32.16}\protected@file@percent }
\newlabel{sec:ArtikelDeklination}{{32.16}{95}{Artikel-Deklination}{section.32.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.16.1}Bestimmt}{95}{subsection.32.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.16.2}Unbestimmt}{95}{subsection.32.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.17}Adjektiv-Deklination}{95}{section.32.17}\protected@file@percent }
\newlabel{sec:AdjektivDeklination}{{32.17}{95}{Adjektiv-Deklination}{section.32.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.17.1}Mit bestimmtem Artikel}{95}{subsection.32.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.17.2}Mit unbestimmtem Artikel}{95}{subsection.32.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.18}Relativpronomen (Anhang)}{95}{section.32.18}\protected@file@percent }
\newlabel{sec:RelativpronomenAnhang}{{32.18}{95}{Relativpronomen (Anhang)}{section.32.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.19}Fragepronomen}{96}{section.32.19}\protected@file@percent }
\newlabel{sec:Fragepronomen}{{32.19}{96}{Fragepronomen}{section.32.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.20}Wechselpräpositionen}{96}{section.32.20}\protected@file@percent }
\newlabel{sec:Wechselpraepositionen}{{32.20}{96}{Wechselpräpositionen}{section.32.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.21}Übersicht: Präpositionen nach Kasus}{96}{section.32.21}\protected@file@percent }
\newlabel{sec:PraepositionenNachKasus}{{32.21}{96}{Übersicht: Präpositionen nach Kasus}{section.32.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.21.1}Dativ-Präpositionen}{96}{subsection.32.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.21.2}Akkusativ-Präpositionen}{96}{subsection.32.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.21.3}Genitiv-Präpositionen}{97}{subsection.32.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{97}{section.32.22}\protected@file@percent }
\newlabel{sec:ReflexivPraep}{{32.22}{97}{Reflexive Verben mit Präpositionen (sich + Präposition)}{section.32.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.1}sich an... gewöhnen}{97}{subsection.32.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.2}sich auf... freuen}{97}{subsection.32.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.3}sich auf... vorbereiten}{97}{subsection.32.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.4}sich über... ärgern}{97}{subsection.32.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.5}sich über... informieren}{98}{subsection.32.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.23}Nomen: Artikel und Plural}{98}{section.32.23}\protected@file@percent }
\newlabel{sec:NomenArtikel}{{32.23}{98}{Nomen: Artikel und Plural}{section.32.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.23.1}Maskulin (der)}{98}{subsection.32.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.23.2}Feminin (die)}{99}{subsection.32.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.23.3}Neutral (das)}{99}{subsection.32.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.24}Nützliche Sätze für Meinungen und Optionen}{100}{section.32.24}\protected@file@percent }
\newlabel{sec:Meinungen}{{32.24}{100}{Nützliche Sätze für Meinungen und Optionen}{section.32.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.24.1}Meinungen ausdrücken}{100}{subsection.32.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.24.2}Optionen und Alternativen vorschlagen}{100}{subsection.32.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.24.3}Zustimmen und Widersprechen}{101}{subsection.32.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.25}Wichtige Wortverbindungen}{101}{section.32.25}\protected@file@percent }
\newlabel{sec:Wortverbindungen}{{32.25}{101}{Wichtige Wortverbindungen}{section.32.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.1}Nomen + Präposition}{101}{subsection.32.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.2}Adjektiv + Präposition}{101}{subsection.32.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Useful Expressions: Opinions, Options, and Arguments}{103}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Meinungen}{{33}{103}{Useful Expressions: Opinions, Options, and Arguments}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Expressing Opinions - Meinungen äußern}{103}{section.33.1}\protected@file@percent }
\newlabel{sec:MeinungenAeusern}{{33.1}{103}{Expressing Opinions - Meinungen äußern}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Agreeing - Zustimmen}{103}{section.33.2}\protected@file@percent }
\newlabel{sec:Zustimmen}{{33.2}{103}{Agreeing - Zustimmen}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Disagreeing - Widersprechen}{104}{section.33.3}\protected@file@percent }
\newlabel{sec:Widersprechen}{{33.3}{104}{Disagreeing - Widersprechen}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Expressing Options - Optionen zeigen}{104}{section.33.4}\protected@file@percent }
\newlabel{sec:Optionen}{{33.4}{104}{Expressing Options - Optionen zeigen}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Reason and Cause - Begründung}{105}{section.33.5}\protected@file@percent }
\newlabel{sec:Gruendung}{{33.5}{105}{Reason and Cause - Begründung}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Contrast and Concession - Gegensatz}{106}{section.33.6}\protected@file@percent }
\newlabel{sec:Gegensatz}{{33.6}{106}{Contrast and Concession - Gegensatz}{section.33.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Time Expressions - Zeitangaben}{106}{section.33.7}\protected@file@percent }
\newlabel{sec:Zeitangaben}{{33.7}{106}{Time Expressions - Zeitangaben}{section.33.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Adding Information - Informationen hinzufügen}{106}{section.33.8}\protected@file@percent }
\newlabel{sec:Informationen}{{33.8}{106}{Adding Information - Informationen hinzufügen}{section.33.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.9}Consequences and Results - Folgen und Ergebnisse}{107}{section.33.9}\protected@file@percent }
\newlabel{sec:Folgen}{{33.9}{107}{Consequences and Results - Folgen und Ergebnisse}{section.33.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.10}Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{107}{section.33.10}\protected@file@percent }
\newlabel{sec:Gewissheit}{{33.10}{107}{Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{section.33.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Complete Noun Guide: der, die, das}{109}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NomenGuide}{{34}{109}{Complete Noun Guide: der, die, das}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Maskulin - der (m)}{109}{section.34.1}\protected@file@percent }
\newlabel{sec:MaskulinNomen}{{34.1}{109}{Maskulin - der (m)}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Feminin - die (f)}{110}{section.34.2}\protected@file@percent }
\newlabel{sec:FemininNomen}{{34.2}{110}{Feminin - die (f)}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Neutral - das (n)}{112}{section.34.3}\protected@file@percent }
\newlabel{sec:NeutralNomen}{{34.3}{112}{Neutral - das (n)}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Important Irregular Plurals}{114}{section.34.4}\protected@file@percent }
\newlabel{sec:IrregularPlurals}{{34.4}{114}{Important Irregular Plurals}{section.34.4}{}}
\ttl@finishall
\gdef \@abspage@last{123}
