\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\color  {b1color}CEFR Niveaus - Farblegende}{i}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\color  {primary}\textbf  {A1-A2: Grundlagen}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A1: Grundlagen - Wortstellung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Wortstellung}{{1}{3}{A1: Grundlagen - Wortstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einfache Wortstellung}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:EinfacheWortstellung}{{1.1}{3}{Einfache Wortstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A1: Präsens der regelmäßigen Verben}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Praesens}{{2}{5}{A1: Präsens der regelmäßigen Verben}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konjugation der regelmäßigen Verben}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A1: Artikel und Nomen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1ArtikelNomen}{{3}{7}{A1: Artikel und Nomen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die drei Geschlechter}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A1: Perfekt}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:A1Perfekt}{{4}{9}{A1: Perfekt}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bildung des Perfekt}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partizip II der regelmäßigen Verben}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfekt mit sein}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\color  {secondary}\textbf  {B1: Mittelstufe}}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}B1: Nebensätze mit Konjunktionen}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B1Nebensaetze}{{5}{13}{B1: Nebensätze mit Konjunktionen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kausalsätze (Grund und Folge)}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:B1Kausal}{{5.1}{13}{Kausalsätze (Grund und Folge)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzessivsätze (Gegensatz)}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:B1Konzessiv}{{5.2}{13}{Konzessivsätze (Gegensatz)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temporalsätze (Zeit)}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:B1Temporal}{{5.3}{14}{Temporalsätze (Zeit)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konditionalsätze (Bedingung)}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:B1Konditional}{{5.4}{15}{Konditionalsätze (Bedingung)}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}B1: Passiv}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B1Passiv}{{6}{17}{B1: Passiv}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgangspassiv}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:B1Vorgangspassiv}{{6.1}{17}{Vorgangspassiv}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zustandspassiv}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:B1Zustandspassiv}{{6.2}{17}{Zustandspassiv}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Passiversatz}{17}{section.6.3}\protected@file@percent }
\newlabel{sec:B1Passiversatz}{{6.3}{17}{Passiversatz}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Übungen zum Passiv}{18}{section.6.4}\protected@file@percent }
\newlabel{sec:B1PassivUebungen}{{6.4}{18}{Übungen zum Passiv}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}B2: Konjunktiv II - Höflichkeit und Irrealität}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:B2KonjunktivII}{{7}{19}{B2: Konjunktiv II - Höflichkeit und Irrealität}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Höfliche Bitten und Wünsche}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:B2Hoeflich}{{7.1}{19}{Höfliche Bitten und Wünsche}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ireale Bedingungssätze}{19}{section.7.2}\protected@file@percent }
\newlabel{sec:B2Irreal}{{7.2}{19}{Ireale Bedingungssätze}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konjunktiv II der wichtigsten Verben}{20}{section.7.3}\protected@file@percent }
\newlabel{sec:B2KonjIIVerben}{{7.3}{20}{Konjunktiv II der wichtigsten Verben}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Übungen zum Konjunktiv II}{20}{section.7.4}\protected@file@percent }
\newlabel{sec:B2KonjIIUebungen}{{7.4}{20}{Übungen zum Konjunktiv II}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C1: Komplexe Satzstrukturen}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Komplex}{{8}{21}{C1: Komplexe Satzstrukturen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parenthesen (Einschübe)}{21}{section.8.1}\protected@file@percent }
\newlabel{sec:C1Parenthese}{{8.1}{21}{Parenthesen (Einschübe)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Attributive Nebensätze}{21}{section.8.2}\protected@file@percent }
\newlabel{sec:C1Attributiv}{{8.2}{21}{Attributive Nebensätze}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infinitivgruppen}{21}{section.8.3}\protected@file@percent }
\newlabel{sec:C1Infinitiv}{{8.3}{21}{Infinitivgruppen}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modales Passiv}{21}{section.8.4}\protected@file@percent }
\newlabel{sec:C1ModalPassiv}{{8.4}{21}{Modales Passiv}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deklination der Nomen}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Deklination}{{9}{23}{Deklination der Nomen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grundlagen der Kasus}{23}{section.9.1}\protected@file@percent }
\newlabel{sec:Kasus}{{9.1}{23}{Grundlagen der Kasus}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Nominativ (Wer? Was?)}{23}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Akkusativ (Wen? Was?)}{23}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dativ (Wem?)}{24}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Genitiv (Wessen?)}{24}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deklinationstabellen}{24}{section.9.2}\protected@file@percent }
\newlabel{sec:Deklinationstabellen}{{9.2}{24}{Deklinationstabellen}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Schwache Deklination (bestimmter Artikel)}{25}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Schwache Deklination (unbestimmter Artikel)}{25}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Übungen zur Deklination}{25}{section.9.3}\protected@file@percent }
\newlabel{sec:DeklinationUebungen}{{9.3}{25}{Übungen zur Deklination}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erweiterte Übungen: Kasusbestimmung}{26}{section.9.4}\protected@file@percent }
\newlabel{sec:ErweiterteUebungen}{{9.4}{26}{Erweiterte Übungen: Kasusbestimmung}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Regionale Besonderheiten}{26}{section.9.5}\protected@file@percent }
\newlabel{sec:RegionaleBesonderheiten}{{9.5}{26}{Regionale Besonderheiten}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Genitiv-Ersatz durch von + Dativ}{26}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lösungen zu den Übungen}{27}{section.9.6}\protected@file@percent }
\newlabel{sec:Loesungen}{{9.6}{27}{Lösungen zu den Übungen}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Artikel}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Artikel}{{10}{29}{Artikel}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bestimmter Artikel}{29}{section.10.1}\protected@file@percent }
\newlabel{sec:BestimmterArtikel}{{10.1}{29}{Bestimmter Artikel}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unbestimmter Artikel}{29}{section.10.2}\protected@file@percent }
\newlabel{sec:UnbestimmterArtikel}{{10.2}{29}{Unbestimmter Artikel}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nullartikel}{29}{section.10.3}\protected@file@percent }
\newlabel{sec:Nullartikel}{{10.3}{29}{Nullartikel}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gebrauch des Artikels}{29}{section.10.4}\protected@file@percent }
\newlabel{sec:ArtikelGebrauch}{{10.4}{29}{Gebrauch des Artikels}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Bestimmt vs. Unbestimmt}{29}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Übungen}{30}{section.10.5}\protected@file@percent }
\newlabel{sec:ArtikelUebungen}{{10.5}{30}{Übungen}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}N-Deklination}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NDeklination}{{11}{31}{N-Deklination}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nomen der N-Deklination}{31}{section.11.1}\protected@file@percent }
\newlabel{sec:NDeklinationNomen}{{11.1}{31}{Nomen der N-Deklination}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Nomen auf -e}{31}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Nomen auf -ant, -ent, -ist}{31}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Ausnahmen (unregelmäßige N-Deklination)}{31}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deklinationstabelle}{32}{section.11.2}\protected@file@percent }
\newlabel{sec:NDeklinationTabelle}{{11.2}{32}{Deklinationstabelle}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Übungen zur N-Deklination}{32}{section.11.3}\protected@file@percent }
\newlabel{sec:NDeklinationUebungen}{{11.3}{32}{Übungen zur N-Deklination}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nomen-Verb-Verbindungen}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NomenVerb}{{12}{33}{Nomen-Verb-Verbindungen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Verben mit Akkusativ}{33}{section.12.1}\protected@file@percent }
\newlabel{sec:VerbenMitAkk}{{12.1}{33}{Verben mit Akkusativ}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Verben mit Dativ}{34}{section.12.2}\protected@file@percent }
\newlabel{sec:VerbenMitDat}{{12.2}{34}{Verben mit Dativ}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Gefühlsverben}{34}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Hilfsverben}{34}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Objektsverben}{34}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Empfindungsverben}{35}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verben mit Dativ und Akkusativ}{35}{section.12.3}\protected@file@percent }
\newlabel{sec:VerbenMitDatAkk}{{12.3}{35}{Verben mit Dativ und Akkusativ}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Verben mit Genitiv}{35}{section.12.4}\protected@file@percent }
\newlabel{sec:VerbenMitGen}{{12.4}{35}{Verben mit Genitiv}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Übungen}{35}{section.12.5}\protected@file@percent }
\newlabel{sec:NomenVerbUebungen}{{12.5}{35}{Übungen}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zeitformen}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zeitformen}{{13}{37}{Zeitformen}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Präsens (Gegenwart)}{37}{section.13.1}\protected@file@percent }
\newlabel{sec:Praesens}{{13.1}{37}{Präsens (Gegenwart)}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Präteritum (Vergangenheit)}{37}{section.13.2}\protected@file@percent }
\newlabel{sec:Praeteritum}{{13.2}{37}{Präteritum (Vergangenheit)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Perfekt (Vergangenheit)}{37}{section.13.3}\protected@file@percent }
\newlabel{sec:Perfekt}{{13.3}{37}{Perfekt (Vergangenheit)}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Perfekt mit Modalverben}{37}{subsection.13.3.1}\protected@file@percent }
\newlabel{sec:PerfektModal}{{13.3.1}{37}{Perfekt mit Modalverben}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Plusquamperfekt (Vorvergangenheit)}{38}{section.13.4}\protected@file@percent }
\newlabel{sec:Plusquamperfekt}{{13.4}{38}{Plusquamperfekt (Vorvergangenheit)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Futur I (Zukunft)}{38}{section.13.5}\protected@file@percent }
\newlabel{sec:FuturI}{{13.5}{38}{Futur I (Zukunft)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Futur II (Zukunft + Abgeschlossen)}{38}{section.13.6}\protected@file@percent }
\newlabel{sec:FuturII}{{13.6}{38}{Futur II (Zukunft + Abgeschlossen)}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Übungen zu Zeitformen}{38}{section.13.7}\protected@file@percent }
\newlabel{sec:ZeitformenUebungen}{{13.7}{38}{Übungen zu Zeitformen}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Perfekt mit Modalverben}{38}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Plusquamperfekt}{39}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Futur}{39}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modalverben}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modalverben}{{14}{41}{Modalverben}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Übersicht der Modalverben}{41}{section.14.1}\protected@file@percent }
\newlabel{sec:ModalverbenUebersicht}{{14.1}{41}{Übersicht der Modalverben}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Grammatik aktiv: Modalverben im Satz}{41}{section.14.2}\protected@file@percent }
\newlabel{sec:ModalverbenSatz}{{14.2}{41}{Grammatik aktiv: Modalverben im Satz}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Subjektive Bedeutung der Modalverben}{41}{section.14.3}\protected@file@percent }
\newlabel{sec:SubjektiveModalverben}{{14.3}{41}{Subjektive Bedeutung der Modalverben}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Weitergabe von Informationen (sollen/wollen)}{41}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Ausdruck einer Vermutung}{42}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Übungen: Subjektive Modalverben}{42}{section.14.4}\protected@file@percent }
\newlabel{sec:SubjektiveModalUebungen}{{14.4}{42}{Übungen: Subjektive Modalverben}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Konjunktiv II Formen der Modalverben}{42}{section.14.5}\protected@file@percent }
\newlabel{sec:ModalKonjunktivII}{{14.5}{42}{Konjunktiv II Formen der Modalverben}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reflexive Verben}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Reflexiv}{{15}{43}{Reflexive Verben}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Reflexivpronomen}{43}{section.15.1}\protected@file@percent }
\newlabel{sec:Reflexivpronomen}{{15.1}{43}{Reflexivpronomen}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Arten von Reflexivverben}{43}{section.15.2}\protected@file@percent }
\newlabel{sec:ReflexivArten}{{15.2}{43}{Arten von Reflexivverben}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Echte Reflexivverben}{43}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Reflexiv mit Dativ}{43}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Reziproke Verben (wechselseitig)}{43}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Häufige reflexive Verben}{44}{section.15.3}\protected@file@percent }
\newlabel{sec:ReflexivVerben}{{15.3}{44}{Häufige reflexive Verben}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Übungen zu reflexiven Verben}{44}{section.15.4}\protected@file@percent }
\newlabel{sec:ReflexivUebungenAlt}{{15.4}{44}{Übungen zu reflexiven Verben}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Grammatik aktiv: Besonderheiten}{45}{section.15.5}\protected@file@percent }
\newlabel{sec:ReflexivBesonderheiten}{{15.5}{45}{Grammatik aktiv: Besonderheiten}{section.15.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\color  {b2color}\textbf  {B2-C1: Fortgeschritten}}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}C1: Partizipien und ihre Verwendung}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Partizipien}{{16}{49}{C1: Partizipien und ihre Verwendung}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Partizip I (Partizip Präsens)}{49}{section.16.1}\protected@file@percent }
\newlabel{sec:C1PartizipI}{{16.1}{49}{Partizip I (Partizip Präsens)}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Partizip II als Attribut}{49}{section.16.2}\protected@file@percent }
\newlabel{sec:C1PartizipIIAttr}{{16.2}{49}{Partizip II als Attribut}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Erweiterte Attribute}{49}{section.16.3}\protected@file@percent }
\newlabel{sec:C1Erweitert}{{16.3}{49}{Erweiterte Attribute}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}C1: Konnektoren und Diskursmarker}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Konnektoren}{{17}{51}{C1: Konnektoren und Diskursmarker}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Argumentation}{51}{section.17.1}\protected@file@percent }
\newlabel{sec:C1Argumentation}{{17.1}{51}{Argumentation}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Textkohäsion}{51}{section.17.2}\protected@file@percent }
\newlabel{sec:C1Textkohaesion}{{17.2}{51}{Textkohäsion}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}C1: Nominalisierung und Verbalisierung}{53}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C1Nominalisierung}{{18}{53}{C1: Nominalisierung und Verbalisierung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Nominalisierung (Verb $\rightarrow $ Nomen)}{53}{section.18.1}\protected@file@percent }
\newlabel{sec:C1Nominalisierung}{{18.1}{53}{Nominalisierung (Verb $\rightarrow $ Nomen)}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Verbalisierung (Nomen $\rightarrow $ Verb)}{53}{section.18.2}\protected@file@percent }
\newlabel{sec:C1Verbalisierung}{{18.2}{53}{Verbalisierung (Nomen $\rightarrow $ Verb)}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Konjunktiv}{55}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konjunktiv}{{19}{55}{Konjunktiv}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Konjunktiv I – Indirekte Rede}{55}{section.19.1}\protected@file@percent }
\newlabel{sec:KonjunktivI}{{19.1}{55}{Konjunktiv I – Indirekte Rede}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Bildung}{55}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Verwendung}{55}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{55}{section.19.2}\protected@file@percent }
\newlabel{sec:KonjunktivII}{{19.2}{55}{Konjunktiv II – Irreale Wünsche und Höflichkeit}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Bildung}{55}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Höflichkeitsform}{56}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Ireale Wünsche}{56}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Ireale Bedingungssätze}{56}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Übungen zum Konjunktiv}{56}{section.19.3}\protected@file@percent }
\newlabel{sec:KonjunktivUebungen}{{19.3}{56}{Übungen zum Konjunktiv}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Konjunktiv I}{56}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Konjunktiv II}{56}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Funktionsverbgefüge (FVG)}{59}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FVG}{{20}{59}{Funktionsverbgefüge (FVG)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Häufige FVG}{59}{section.20.1}\protected@file@percent }
\newlabel{sec:FVGHaeufig}{{20.1}{59}{Häufige FVG}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Übungen zu FVG}{59}{section.20.2}\protected@file@percent }
\newlabel{sec:FVGUebungen}{{20.2}{59}{Übungen zu FVG}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Stilistische Hinweise}{60}{section.20.3}\protected@file@percent }
\newlabel{sec:FVGStil}{{20.3}{60}{Stilistische Hinweise}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Weitere reflexive Verben (nach Lingolia)}{61}{section.20.4}\protected@file@percent }
\newlabel{sec:WeitereReflexiv}{{20.4}{61}{Weitere reflexive Verben (nach Lingolia)}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Reflexive Verben mit festen Präpositionen}{61}{section.20.5}\protected@file@percent }
\newlabel{sec:ReflexivMitPraep}{{20.5}{61}{Reflexive Verben mit festen Präpositionen}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Übungen zu reflexiven Verben}{62}{section.20.6}\protected@file@percent }
\newlabel{sec:ReflexivUebungen}{{20.6}{62}{Übungen zu reflexiven Verben}{section.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Verbs with Objects: Akkusativ, Dativ, and Two-Way}{63}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:VerbenObjekte}{{21}{63}{Verbs with Objects: Akkusativ, Dativ, and Two-Way}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Verbs with Akkusativ (Accusative Verbs)}{63}{section.21.1}\protected@file@percent }
\newlabel{sec:AkkusativVerben}{{21.1}{63}{Verbs with Akkusativ (Accusative Verbs)}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Verbs with Dativ (Dative Verbs)}{64}{section.21.2}\protected@file@percent }
\newlabel{sec:DativVerben}{{21.2}{64}{Verbs with Dativ (Dative Verbs)}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Verbs with Dativ and Akkusativ (Two-Way Verbs)}{64}{section.21.3}\protected@file@percent }
\newlabel{sec:ZweiwegVerben}{{21.3}{64}{Verbs with Dativ and Akkusativ (Two-Way Verbs)}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Verbs with Genitiv}{65}{section.21.4}\protected@file@percent }
\newlabel{sec:GenitivVerben}{{21.4}{65}{Verbs with Genitiv}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Satzbau}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Satzbau}{{22}{67}{Satzbau}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Die Satzklammer}{67}{section.22.1}\protected@file@percent }
\newlabel{sec:Satzklammer}{{22.1}{67}{Die Satzklammer}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Hauptsatz-Wortstellung}{67}{section.22.2}\protected@file@percent }
\newlabel{sec:Hauptsatz}{{22.2}{67}{Hauptsatz-Wortstellung}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Nebensatz-Wortstellung}{67}{section.22.3}\protected@file@percent }
\newlabel{sec:Nebensatz}{{22.3}{67}{Nebensatz-Wortstellung}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Trennbare Verben}{68}{section.22.4}\protected@file@percent }
\newlabel{sec:Trennbar}{{22.4}{68}{Trennbare Verben}{section.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Nebensätze}{69}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nebensaetze}{{23}{69}{Nebensätze}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Konjunktionen mit Verb am Ende}{69}{section.23.1}\protected@file@percent }
\newlabel{sec:Konjunktionen}{{23.1}{69}{Konjunktionen mit Verb am Ende}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Kausal (Ursache)}{69}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Konzessiv (Gegensatz)}{69}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Temporal (Zeit)}{69}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Konditional (Bedingung)}{69}{subsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Final (Zweck)}{69}{subsection.23.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Übungen zu Konjunktionen}{70}{section.23.2}\protected@file@percent }
\newlabel{sec:KonjunktionenUebungen}{{23.2}{70}{Übungen zu Konjunktionen}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Kausal}{70}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Konzessiv}{70}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Passiv}{71}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Passiv}{{24}{71}{Passiv}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Vorgangspassiv}{71}{section.24.1}\protected@file@percent }
\newlabel{sec:Vorgangspassiv}{{24.1}{71}{Vorgangspassiv}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Zustandspassiv}{71}{section.24.2}\protected@file@percent }
\newlabel{sec:Zustandspassiv}{{24.2}{71}{Zustandspassiv}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Passiversatzformen}{71}{section.24.3}\protected@file@percent }
\newlabel{sec:Passiversatz}{{24.3}{71}{Passiversatzformen}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}man-Konstruktion}{71}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}sein + zu + Infinitiv}{71}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}lassen + sich}{71}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Übungen zum Passiv}{72}{section.24.4}\protected@file@percent }
\newlabel{sec:PassivUebungen}{{24.4}{72}{Übungen zum Passiv}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Relativsätze}{73}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Relativ}{{25}{73}{Relativsätze}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Relativpronomen}{73}{section.25.1}\protected@file@percent }
\newlabel{sec:Relativpronomen}{{25.1}{73}{Relativpronomen}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Relativpronomen mit Präpositionen}{73}{section.25.2}\protected@file@percent }
\newlabel{sec:RelativPraep}{{25.2}{73}{Relativpronomen mit Präpositionen}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Übungen zu Relativsätzen}{73}{section.25.3}\protected@file@percent }
\newlabel{sec:RelativUebungen}{{25.3}{73}{Übungen zu Relativsätzen}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Relativpronomen (Nom/Akk/Dat)}{73}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Relativsätze mit Präpositionen}{74}{subsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Nominalstil}{75}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nominalstil}{{26}{75}{Nominalstil}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Verben $\rightarrow $ Nomen}{75}{section.26.1}\protected@file@percent }
\newlabel{sec:VerbZuNomen}{{26.1}{75}{Verben $\rightarrow $ Nomen}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Übungen zum Nominalstil}{75}{section.26.2}\protected@file@percent }
\newlabel{sec:NominalstilUebungen}{{26.2}{75}{Übungen zum Nominalstil}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Stilistische Hinweise}{75}{section.26.3}\protected@file@percent }
\newlabel{sec:NominalstilHinweise}{{26.3}{75}{Stilistische Hinweise}{section.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Präpositionen}{77}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Praepositionen}{{27}{77}{Präpositionen}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Wechselpräpositionen (Dual Präpositionen)}{77}{section.27.1}\protected@file@percent }
\newlabel{sec:Wechselpraep}{{27.1}{77}{Wechselpräpositionen (Dual Präpositionen)}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Übungen zu Wechselpräpositionen}{77}{section.27.2}\protected@file@percent }
\newlabel{sec:WechselpraepUebungen}{{27.2}{77}{Übungen zu Wechselpräpositionen}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Reine Dativ-Präpositionen}{78}{section.27.3}\protected@file@percent }
\newlabel{sec:DativPraep}{{27.3}{78}{Reine Dativ-Präpositionen}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Reine Akkusativ-Präpositionen}{78}{section.27.4}\protected@file@percent }
\newlabel{sec:AkkusativPraep}{{27.4}{78}{Reine Akkusativ-Präpositionen}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Genitiv-Präpositionen}{79}{section.27.5}\protected@file@percent }
\newlabel{sec:GenitivPraep}{{27.5}{79}{Genitiv-Präpositionen}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Übungen zu Genitiv-Präpositionen}{79}{section.27.6}\protected@file@percent }
\newlabel{sec:GenitivPraepUebungen}{{27.6}{79}{Übungen zu Genitiv-Präpositionen}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Feste Präpositionen mit festem Kasus}{79}{section.27.7}\protected@file@percent }
\newlabel{sec:FestePraep}{{27.7}{79}{Feste Präpositionen mit festem Kasus}{section.27.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Adjektive}{81}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Adjektive}{{28}{81}{Adjektive}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Deklination der Adjektive}{81}{section.28.1}\protected@file@percent }
\newlabel{sec:AdjDeklination}{{28.1}{81}{Deklination der Adjektive}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Starke Deklination (ohne Artikel)}{81}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Gemischte Deklination (unbestimmter Artikel)}{81}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Schwache Deklination (bestimmter Artikel)}{81}{subsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Steigerung (Komparativ, Superlativ)}{81}{section.28.2}\protected@file@percent }
\newlabel{sec:AdjSteigerung}{{28.2}{81}{Steigerung (Komparativ, Superlativ)}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Regelmäßige Steigerung}{81}{subsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Unregelmäßige Steigerung}{82}{subsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Adjektiv vs. Adverb}{82}{section.28.3}\protected@file@percent }
\newlabel{sec:AdjvsAdv}{{28.3}{82}{Adjektiv vs. Adverb}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Übungen zu Adjektiven}{82}{section.28.4}\protected@file@percent }
\newlabel{sec:AdjUebungen}{{28.4}{82}{Übungen zu Adjektiven}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Partikeln}{83}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Partikeln}{{29}{83}{Partikeln}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Abtönungspartikeln (Modalpartikeln)}{83}{section.29.1}\protected@file@percent }
\newlabel{sec:Modalpartikeln}{{29.1}{83}{Abtönungspartikeln (Modalpartikeln)}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Gradpartikeln}{83}{section.29.2}\protected@file@percent }
\newlabel{sec:Gradpartikeln}{{29.2}{83}{Gradpartikeln}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Steigerungspartikeln}{84}{section.29.3}\protected@file@percent }
\newlabel{sec:Steigerungspartikeln}{{29.3}{84}{Steigerungspartikeln}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}negationspartikeln}{84}{section.29.4}\protected@file@percent }
\newlabel{sec:Negationspartikeln}{{29.4}{84}{negationspartikeln}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Antwortpartikeln}{84}{section.29.5}\protected@file@percent }
\newlabel{sec:Antwortpartikeln}{{29.5}{84}{Antwortpartikeln}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Übungen zu Partikeln}{84}{section.29.6}\protected@file@percent }
\newlabel{sec:PartikelnUebungen}{{29.6}{84}{Übungen zu Partikeln}{section.29.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Wortstellung}{85}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wortstellung}{{30}{85}{Wortstellung}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Stellung des Subjekts}{85}{section.30.1}\protected@file@percent }
\newlabel{sec:SubjektStellung}{{30.1}{85}{Stellung des Subjekts}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Stellung der Negation}{85}{section.30.2}\protected@file@percent }
\newlabel{sec:NegationStellung}{{30.2}{85}{Stellung der Negation}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Stellung von Adverbien}{85}{section.30.3}\protected@file@percent }
\newlabel{sec:AdverbStellung}{{30.3}{85}{Stellung von Adverbien}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Inversion (Umstellung)}{85}{section.30.4}\protected@file@percent }
\newlabel{sec:Inversion}{{30.4}{85}{Inversion (Umstellung)}{section.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Häufige Fehler und Stolpersteine}{87}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stolpersteine}{{31}{87}{Häufige Fehler und Stolpersteine}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Häufige Kasus-Fehler}{87}{section.31.1}\protected@file@percent }
\newlabel{sec:KasusFehler}{{31.1}{87}{Häufige Kasus-Fehler}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Häufige Präpositionen-Fehler}{87}{section.31.2}\protected@file@percent }
\newlabel{sec:PraepFehler}{{31.2}{87}{Häufige Präpositionen-Fehler}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Häufige Verb-Fehler}{87}{section.31.3}\protected@file@percent }
\newlabel{sec:VerbFehler}{{31.3}{87}{Häufige Verb-Fehler}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Häufige Artikel-Fehler}{88}{section.31.4}\protected@file@percent }
\newlabel{sec:ArtikelFehler}{{31.4}{88}{Häufige Artikel-Fehler}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Häufige Wortstellung-Fehler}{88}{section.31.5}\protected@file@percent }
\newlabel{sec:WortstellungFehler}{{31.5}{88}{Häufige Wortstellung-Fehler}{section.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Häufige Zeiten-Fehler}{88}{section.31.6}\protected@file@percent }
\newlabel{sec:ZeitenFehler}{{31.6}{88}{Häufige Zeiten-Fehler}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Übersicht: Wichtige Unterscheidungen}{88}{section.31.7}\protected@file@percent }
\newlabel{sec:Unterscheidungen}{{31.7}{88}{Übersicht: Wichtige Unterscheidungen}{section.31.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\color  {c1color}\textbf  {C2: Fortgeschrittene Grammatik}}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}C2: Fortgeschrittene Grammatik}{91}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C2Fortgeschritten}{{32}{91}{C2: Fortgeschrittene Grammatik}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Komplexe Satzkonstruktionen}{91}{section.32.1}\protected@file@percent }
\newlabel{sec:C2KomplexeSaetze}{{32.1}{91}{Komplexe Satzkonstruktionen}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Parenthesen (Einschübe)}{91}{subsection.32.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Attributive Nebensätze}{91}{subsection.32.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Infinitivgruppen}{91}{section.32.2}\protected@file@percent }
\newlabel{sec:C2Infinitiv}{{32.2}{91}{Infinitivgruppen}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Modales Passiv}{91}{section.32.3}\protected@file@percent }
\newlabel{sec:C2ModalPassiv}{{32.3}{91}{Modales Passiv}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Konjunktiv I und II in der gehobenen Sprache}{92}{section.32.4}\protected@file@percent }
\newlabel{sec:C2KonjunktivGehoben}{{32.4}{92}{Konjunktiv I und II in der gehobenen Sprache}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}C2: Stilistische Feinheiten}{93}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C2Stil}{{33}{93}{C2: Stilistische Feinheiten}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Nominalstil vs. Verbalstil}{93}{section.33.1}\protected@file@percent }
\newlabel{sec:C2Nominalverbal}{{33.1}{93}{Nominalstil vs. Verbalstil}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Partizipien als Attribute}{93}{section.33.2}\protected@file@percent }
\newlabel{sec:C2PartizipAttribute}{{33.2}{93}{Partizipien als Attribute}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Wortstellungsvarianten}{93}{section.33.3}\protected@file@percent }
\newlabel{sec:C2Wortstellung}{{33.3}{93}{Wortstellungsvarianten}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Konjunktiv II: Feine Unterschiede}{94}{section.33.4}\protected@file@percent }
\newlabel{sec:C2KonjunktivFein}{{33.4}{94}{Konjunktiv II: Feine Unterschiede}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Subjunktoren auf Niveau C2}{94}{section.33.5}\protected@file@percent }
\newlabel{sec:C2Subjunktoren}{{33.5}{94}{Subjunktoren auf Niveau C2}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Feste Wendungen und Redewendungen}{94}{section.33.6}\protected@file@percent }
\newlabel{sec:C2Wendungen}{{33.6}{94}{Feste Wendungen und Redewendungen}{section.33.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Textsorten und Register}{95}{section.33.7}\protected@file@percent }
\newlabel{sec:C2Register}{{33.7}{95}{Textsorten und Register}{section.33.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}C2: Spezialthemen}{97}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:C2Spezial}{{34}{97}{C2: Spezialthemen}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Verben mit Präpositionen (C2)}{97}{section.34.1}\protected@file@percent }
\newlabel{sec:C2VerbPraep}{{34.1}{97}{Verben mit Präpositionen (C2)}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Weitere Präpositionen mit Dativ/Akkusativ}{98}{section.34.2}\protected@file@percent }
\newlabel{sec:C2WeiterePraep}{{34.2}{98}{Weitere Präpositionen mit Dativ/Akkusativ}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Nominalisierung im C2-Kontext}{98}{section.34.3}\protected@file@percent }
\newlabel{sec:C2Nominalisierung}{{34.3}{98}{Nominalisierung im C2-Kontext}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Business German: Geschäftskommunikation}{99}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Business}{{35}{99}{Business German: Geschäftskommunikation}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Geschäftsbriefe (Business Letters)}{99}{section.35.1}\protected@file@percent }
\newlabel{sec:Geschaeftsbriefe}{{35.1}{99}{Geschäftsbriefe (Business Letters)}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}E-Mail-Kommunikation}{100}{section.35.2}\protected@file@percent }
\newlabel{sec:Email}{{35.2}{100}{E-Mail-Kommunikation}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Besprechungen und Meetings}{100}{section.35.3}\protected@file@percent }
\newlabel{sec:Besprechungen}{{35.3}{100}{Besprechungen und Meetings}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Telefonate im Geschäftsumfeld}{101}{section.35.4}\protected@file@percent }
\newlabel{sec:Telefon}{{35.4}{101}{Telefonate im Geschäftsumfeld}{section.35.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Bewerbung und Lebenslauf}{101}{section.35.5}\protected@file@percent }
\newlabel{sec:Bewerbung}{{35.5}{101}{Bewerbung und Lebenslauf}{section.35.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Academic German: Wissenschaftssprache}{103}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Academic}{{36}{103}{Academic German: Wissenschaftssprache}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Wissenschaftliche Texte}{103}{section.36.1}\protected@file@percent }
\newlabel{sec:WissenschaftlicheTexte}{{36.1}{103}{Wissenschaftliche Texte}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Argumentation und Formulierungen}{103}{section.36.2}\protected@file@percent }
\newlabel{sec:Argumentation}{{36.2}{103}{Argumentation und Formulierungen}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Zitieren und Quellenangaben}{104}{section.36.3}\protected@file@percent }
\newlabel{sec:Zitieren}{{36.3}{104}{Zitieren und Quellenangaben}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Präsentationen}{104}{section.36.4}\protected@file@percent }
\newlabel{sec:Praesentationen}{{36.4}{104}{Präsentationen}{section.36.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Idiome und Redewendungen}{105}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Idiome}{{37}{105}{Idiome und Redewendungen}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Alltagsidiome}{105}{section.37.1}\protected@file@percent }
\newlabel{sec:Alltagsidiome}{{37.1}{105}{Alltagsidiome}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Idiome mit Körperteilen}{105}{section.37.2}\protected@file@percent }
\newlabel{sec Koerper}{{37.2}{105}{Idiome mit Körperteilen}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Idiome mit Tieren}{106}{section.37.3}\protected@file@percent }
\newlabel{sec:Tiere}{{37.3}{106}{Idiome mit Tieren}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Feste Verbindungen}{107}{section.37.4}\protected@file@percent }
\newlabel{sec:FesteVerbindungen}{{37.4}{107}{Feste Verbindungen}{section.37.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Falsche Freunde (False Friends)}{109}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FalseFriends}{{38}{109}{Falsche Freunde (False Friends)}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Gefährliche Falschfreunde}{109}{section.38.1}\protected@file@percent }
\newlabel{sec:GefaesslicheFF}{{38.1}{109}{Gefährliche Falschfreunde}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Häufige Falschfreunde}{110}{section.38.2}\protected@file@percent }
\newlabel{sec:HaeufigFF}{{38.2}{110}{Häufige Falschfreunde}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Ausdrücke und Phrasen}{110}{section.38.3}\protected@file@percent }
\newlabel{sec:FFAusdruecke}{{38.3}{110}{Ausdrücke und Phrasen}{section.38.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\color  {c1color}\textbf  {Anhang und Referenz}}{113}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Anhang: Konjugationstabellen}{115}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anhang}{{39}{115}{Anhang: Konjugationstabellen}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Verbkonjugation: Präsens}{115}{section.39.1}\protected@file@percent }
\newlabel{sec:KonjugationPraesens}{{39.1}{115}{Verbkonjugation: Präsens}{section.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}schwache Verben (regelmäßig)}{115}{subsection.39.1.1}\protected@file@percent }
\newlabel{sec:SchwacheVerben}{{39.1.1}{115}{schwache Verben (regelmäßig)}{subsection.39.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}starke Verben (unregelmäßig)}{115}{subsection.39.1.2}\protected@file@percent }
\newlabel{sec:StarkeVerben}{{39.1.2}{115}{starke Verben (unregelmäßig)}{subsection.39.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.3}haben}{115}{subsection.39.1.3}\protected@file@percent }
\newlabel{sec:Habentaben}{{39.1.3}{115}{haben}{subsection.39.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.4}sein}{116}{subsection.39.1.4}\protected@file@percent }
\newlabel{sec:Sein}{{39.1.4}{116}{sein}{subsection.39.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.5}werden}{116}{subsection.39.1.5}\protected@file@percent }
\newlabel{sec:Werden}{{39.1.5}{116}{werden}{subsection.39.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Verbkonjugation: Präteritum}{116}{section.39.2}\protected@file@percent }
\newlabel{sec:KonjugationPraeteritum}{{39.2}{116}{Verbkonjugation: Präteritum}{section.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}schwache Verben}{116}{subsection.39.2.1}\protected@file@percent }
\newlabel{sec:SchwacheVerbenPraet}{{39.2.1}{116}{schwache Verben}{subsection.39.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.2}starke Verben}{116}{subsection.39.2.2}\protected@file@percent }
\newlabel{sec:StarkeVerbenPraet}{{39.2.2}{116}{starke Verben}{subsection.39.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Modalverben: Präsens}{116}{section.39.3}\protected@file@percent }
\newlabel{sec:ModalverbenPraesens}{{39.3}{116}{Modalverben: Präsens}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Modalverben: Präteritum}{117}{section.39.4}\protected@file@percent }
\newlabel{sec:ModalverbenPraeteritum}{{39.4}{117}{Modalverben: Präteritum}{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Modalverben: Konjunktiv II}{117}{section.39.5}\protected@file@percent }
\newlabel{sec:ModalverbenKonjunktivII}{{39.5}{117}{Modalverben: Konjunktiv II}{section.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Perfekt: Hilfsverben}{117}{section.39.6}\protected@file@percent }
\newlabel{sec:PerfektHilfsverben}{{39.6}{117}{Perfekt: Hilfsverben}{section.39.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Konjunktiv I: sein}{117}{section.39.7}\protected@file@percent }
\newlabel{sec:KonjunktivIsein}{{39.7}{117}{Konjunktiv I: sein}{section.39.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Konjunktiv I: haben}{118}{section.39.8}\protected@file@percent }
\newlabel{sec:KonjunktivIhaben}{{39.8}{118}{Konjunktiv I: haben}{section.39.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.9}Konjunktiv I: werden}{118}{section.39.9}\protected@file@percent }
\newlabel{sec:KonjunktivIwerden}{{39.9}{118}{Konjunktiv I: werden}{section.39.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.10}Konjunktiv II: wäre}{118}{section.39.10}\protected@file@percent }
\newlabel{sec:KonjunktivIIwaere}{{39.10}{118}{Konjunktiv II: wäre}{section.39.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.11}Konjunktiv II: hätte}{118}{section.39.11}\protected@file@percent }
\newlabel{sec:KonjunktivIIhaette}{{39.11}{118}{Konjunktiv II: hätte}{section.39.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.12} Imperativ}{118}{section.39.12}\protected@file@percent }
\newlabel{sec:Imperativ}{{39.12}{118}{ Imperativ}{section.39.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.13}Trennbare Verben: Präsens}{119}{section.39.13}\protected@file@percent }
\newlabel{sec:TrennbarPraesens}{{39.13}{119}{Trennbare Verben: Präsens}{section.39.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.14}Untrennbare Verben: Präsens}{119}{section.39.14}\protected@file@percent }
\newlabel{sec:UntrennbarPraesens}{{39.14}{119}{Untrennbare Verben: Präsens}{section.39.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.15}Wichtige unregelmäßige Verben}{120}{section.39.15}\protected@file@percent }
\newlabel{sec:WichtigeUnregelmaessige}{{39.15}{120}{Wichtige unregelmäßige Verben}{section.39.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.16}Artikel-Deklination}{121}{section.39.16}\protected@file@percent }
\newlabel{sec:ArtikelDeklination}{{39.16}{121}{Artikel-Deklination}{section.39.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.16.1}Bestimmt}{121}{subsection.39.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.16.2}Unbestimmt}{121}{subsection.39.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.17}Adjektiv-Deklination}{121}{section.39.17}\protected@file@percent }
\newlabel{sec:AdjektivDeklination}{{39.17}{121}{Adjektiv-Deklination}{section.39.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.17.1}Mit bestimmtem Artikel}{121}{subsection.39.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.17.2}Mit unbestimmtem Artikel}{121}{subsection.39.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.18}Relativpronomen (Anhang)}{121}{section.39.18}\protected@file@percent }
\newlabel{sec:RelativpronomenAnhang}{{39.18}{121}{Relativpronomen (Anhang)}{section.39.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.19}Fragepronomen}{122}{section.39.19}\protected@file@percent }
\newlabel{sec:Fragepronomen}{{39.19}{122}{Fragepronomen}{section.39.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.20}Wechselpräpositionen}{122}{section.39.20}\protected@file@percent }
\newlabel{sec:Wechselpraepositionen}{{39.20}{122}{Wechselpräpositionen}{section.39.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.21}Übersicht: Präpositionen nach Kasus}{122}{section.39.21}\protected@file@percent }
\newlabel{sec:PraepositionenNachKasus}{{39.21}{122}{Übersicht: Präpositionen nach Kasus}{section.39.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.21.1}Dativ-Präpositionen}{122}{subsection.39.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.21.2}Akkusativ-Präpositionen}{122}{subsection.39.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.21.3}Genitiv-Präpositionen}{123}{subsection.39.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{123}{section.39.22}\protected@file@percent }
\newlabel{sec:ReflexivPraep}{{39.22}{123}{Reflexive Verben mit Präpositionen (sich + Präposition)}{section.39.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.22.1}sich an... gewöhnen}{123}{subsection.39.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.22.2}sich auf... freuen}{123}{subsection.39.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.22.3}sich auf... vorbereiten}{123}{subsection.39.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.22.4}sich über... ärgern}{123}{subsection.39.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.22.5}sich über... informieren}{124}{subsection.39.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.23}Nomen: Artikel und Plural}{124}{section.39.23}\protected@file@percent }
\newlabel{sec:NomenArtikel}{{39.23}{124}{Nomen: Artikel und Plural}{section.39.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.23.1}Maskulin (der)}{124}{subsection.39.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.23.2}Feminin (die)}{125}{subsection.39.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.23.3}Neutral (das)}{125}{subsection.39.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.24}Nützliche Sätze für Meinungen und Optionen}{125}{section.39.24}\protected@file@percent }
\newlabel{sec:Meinungen}{{39.24}{125}{Nützliche Sätze für Meinungen und Optionen}{section.39.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.24.1}Meinungen ausdrücken}{126}{subsection.39.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.24.2}Optionen und Alternativen vorschlagen}{126}{subsection.39.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.24.3}Zustimmen und Widersprechen}{127}{subsection.39.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.25}Wichtige Wortverbindungen}{127}{section.39.25}\protected@file@percent }
\newlabel{sec:Wortverbindungen}{{39.25}{127}{Wichtige Wortverbindungen}{section.39.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.25.1}Nomen + Präposition}{127}{subsection.39.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.25.2}Adjektiv + Präposition}{127}{subsection.39.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Useful Expressions: Opinions, Options, and Arguments}{129}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Meinungen}{{40}{129}{Useful Expressions: Opinions, Options, and Arguments}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Expressing Opinions - Meinungen äußern}{129}{section.40.1}\protected@file@percent }
\newlabel{sec:MeinungenAeusern}{{40.1}{129}{Expressing Opinions - Meinungen äußern}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Agreeing - Zustimmen}{129}{section.40.2}\protected@file@percent }
\newlabel{sec:Zustimmen}{{40.2}{129}{Agreeing - Zustimmen}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Disagreeing - Widersprechen}{130}{section.40.3}\protected@file@percent }
\newlabel{sec:Widersprechen}{{40.3}{130}{Disagreeing - Widersprechen}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Expressing Options - Optionen zeigen}{130}{section.40.4}\protected@file@percent }
\newlabel{sec:Optionen}{{40.4}{130}{Expressing Options - Optionen zeigen}{section.40.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Reason and Cause - Begründung}{131}{section.40.5}\protected@file@percent }
\newlabel{sec:Gruendung}{{40.5}{131}{Reason and Cause - Begründung}{section.40.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}Contrast and Concession - Gegensatz}{132}{section.40.6}\protected@file@percent }
\newlabel{sec:Gegensatz}{{40.6}{132}{Contrast and Concession - Gegensatz}{section.40.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}Time Expressions - Zeitangaben}{132}{section.40.7}\protected@file@percent }
\newlabel{sec:Zeitangaben}{{40.7}{132}{Time Expressions - Zeitangaben}{section.40.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.8}Adding Information - Informationen hinzufügen}{132}{section.40.8}\protected@file@percent }
\newlabel{sec:Informationen}{{40.8}{132}{Adding Information - Informationen hinzufügen}{section.40.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.9}Consequences and Results - Folgen und Ergebnisse}{133}{section.40.9}\protected@file@percent }
\newlabel{sec:Folgen}{{40.9}{133}{Consequences and Results - Folgen und Ergebnisse}{section.40.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.10}Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{133}{section.40.10}\protected@file@percent }
\newlabel{sec:Gewissheit}{{40.10}{133}{Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{section.40.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Complete Noun Guide: der, die, das}{135}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NomenGuide}{{41}{135}{Complete Noun Guide: der, die, das}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Maskulin - der (m)}{135}{section.41.1}\protected@file@percent }
\newlabel{sec:MaskulinNomen}{{41.1}{135}{Maskulin - der (m)}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Feminin - die (f)}{136}{section.41.2}\protected@file@percent }
\newlabel{sec:FemininNomen}{{41.2}{136}{Feminin - die (f)}{section.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Neutral - das (n)}{138}{section.41.3}\protected@file@percent }
\newlabel{sec:NeutralNomen}{{41.3}{138}{Neutral - das (n)}{section.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Important Irregular Plurals}{139}{section.41.4}\protected@file@percent }
\newlabel{sec:IrregularPlurals}{{41.4}{139}{Important Irregular Plurals}{section.41.4}{}}
\ttl@finishall
\gdef \@abspage@last{155}
