\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aufbau}{i}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Legende}{i}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Navigationshilfen}{ii}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Das Nomen und seine Begleiter}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deklination der Nomen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Deklination}{{1}{3}{Deklination der Nomen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen der Kasus}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Kasus}{{1.1}{3}{Grundlagen der Kasus}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nominativ (Wer? Was?)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Akkusativ (Wen? Was?)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dativ (Wem?)}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genitiv (Wessen?)}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deklinationstabellen}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Deklinationstabellen}{{1.2}{4}{Deklinationstabellen}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schwache Deklination (bestimmter Artikel)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schwache Deklination (unbestimmter Artikel)}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Übungen zur Deklination}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:DeklinationUebungen}{{1.3}{5}{Übungen zur Deklination}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erweiterte Übungen: Kasusbestimmung}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:ErweiterteUebungen}{{1.4}{6}{Erweiterte Übungen: Kasusbestimmung}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regionale Besonderheiten}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:RegionaleBesonderheiten}{{1.5}{6}{Regionale Besonderheiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Genitiv-Ersatz durch von + Dativ}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lösungen zu den Übungen}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:Loesungen}{{1.6}{7}{Lösungen zu den Übungen}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artikel}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Artikel}{{2}{9}{Artikel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bestimmter Artikel}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:BestimmterArtikel}{{2.1}{9}{Bestimmter Artikel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unbestimmter Artikel}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:UnbestimmterArtikel}{{2.2}{9}{Unbestimmter Artikel}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nullartikel}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Nullartikel}{{2.3}{9}{Nullartikel}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gebrauch des Artikels}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:ArtikelGebrauch}{{2.4}{9}{Gebrauch des Artikels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bestimmt vs. Unbestimmt}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Übungen}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:ArtikelUebungen}{{2.5}{10}{Übungen}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N-Deklination}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NDeklination}{{3}{11}{N-Deklination}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomen der N-Deklination}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:NDeklinationNomen}{{3.1}{11}{Nomen der N-Deklination}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nomen auf -e}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nomen auf -ant, -ent, -ist}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ausnahmen (unregelmäßige N-Deklination)}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deklinationstabelle}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:NDeklinationTabelle}{{3.2}{12}{Deklinationstabelle}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Übungen zur N-Deklination}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:NDeklinationUebungen}{{3.3}{12}{Übungen zur N-Deklination}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nomen-Verb-Verbindungen}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NomenVerb}{{4}{13}{Nomen-Verb-Verbindungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verben mit Akkusativ}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:VerbenMitAkk}{{4.1}{13}{Verben mit Akkusativ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verben mit Dativ}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:VerbenMitDat}{{4.2}{14}{Verben mit Dativ}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gefühlsverben}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hilfsverben}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objektsverben}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Empfindungsverben}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verben mit Dativ und Akkusativ}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:VerbenMitDatAkk}{{4.3}{15}{Verben mit Dativ und Akkusativ}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verben mit Genitiv}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:VerbenMitGen}{{4.4}{15}{Verben mit Genitiv}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Übungen}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:NomenVerbUebungen}{{4.5}{16}{Übungen}{section.4.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Das Verb}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zeitformen}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zeitformen}{{5}{19}{Zeitformen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Präsens (Gegenwart)}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:Praesens}{{5.1}{19}{Präsens (Gegenwart)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Präteritum (Vergangenheit)}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:Praeteritum}{{5.2}{19}{Präteritum (Vergangenheit)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perfekt (Vergangenheit)}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:Perfekt}{{5.3}{19}{Perfekt (Vergangenheit)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Perfekt mit Modalverben}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:PerfektModal}{{5.3.1}{19}{Perfekt mit Modalverben}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plusquamperfekt (Vorvergangenheit)}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:Plusquamperfekt}{{5.4}{20}{Plusquamperfekt (Vorvergangenheit)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Futur I (Zukunft)}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:FuturI}{{5.5}{20}{Futur I (Zukunft)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Futur II (Zukunft + Abgeschlossen)}{20}{section.5.6}\protected@file@percent }
\newlabel{sec:FuturII}{{5.6}{20}{Futur II (Zukunft + Abgeschlossen)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Übungen zu Zeitformen}{20}{section.5.7}\protected@file@percent }
\newlabel{sec:ZeitformenUebungen}{{5.7}{20}{Übungen zu Zeitformen}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Perfekt mit Modalverben}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Plusquamperfekt}{21}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Futur}{21}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modalverben}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modalverben}{{6}{23}{Modalverben}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Übersicht der Modalverben}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:ModalverbenUebersicht}{{6.1}{23}{Übersicht der Modalverben}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grammatik aktiv: Modalverben im Satz}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:ModalverbenSatz}{{6.2}{23}{Grammatik aktiv: Modalverben im Satz}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subjektive Bedeutung der Modalverben}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:SubjektiveModalverben}{{6.3}{23}{Subjektive Bedeutung der Modalverben}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Weitergabe von Informationen (sollen/wollen)}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ausdruck einer Vermutung}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Übungen: Subjektive Modalverben}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:SubjektiveModalUebungen}{{6.4}{24}{Übungen: Subjektive Modalverben}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Konjunktiv II Formen der Modalverben}{24}{section.6.5}\protected@file@percent }
\newlabel{sec:ModalKonjunktivII}{{6.5}{24}{Konjunktiv II Formen der Modalverben}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflexive Verben}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Reflexiv}{{7}{25}{Reflexive Verben}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflexivpronomen}{25}{section.7.1}\protected@file@percent }
\newlabel{sec:Reflexivpronomen}{{7.1}{25}{Reflexivpronomen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arten von Reflexivverben}{25}{section.7.2}\protected@file@percent }
\newlabel{sec:ReflexivArten}{{7.2}{25}{Arten von Reflexivverben}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Echte Reflexivverben}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reflexiv mit Dativ}{25}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Reziproke Verben (wechselseitig)}{25}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Häufige reflexive Verben}{26}{section.7.3}\protected@file@percent }
\newlabel{sec:ReflexivVerben}{{7.3}{26}{Häufige reflexive Verben}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Übungen zu reflexiven Verben}{26}{section.7.4}\protected@file@percent }
\newlabel{sec:ReflexivUebungen}{{7.4}{26}{Übungen zu reflexiven Verben}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Grammatik aktiv: Besonderheiten}{27}{section.7.5}\protected@file@percent }
\newlabel{sec:ReflexivBesonderheiten}{{7.5}{27}{Grammatik aktiv: Besonderheiten}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konjunktiv}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konjunktiv}{{8}{29}{Konjunktiv}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konjunktiv I – Indirekte Rede}{29}{section.8.1}\protected@file@percent }
\newlabel{sec:KonjunktivI}{{8.1}{29}{Konjunktiv I – Indirekte Rede}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Bildung}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Verwendung}{29}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{29}{section.8.2}\protected@file@percent }
\newlabel{sec:KonjunktivII}{{8.2}{29}{Konjunktiv II – Irreale Wünsche und Höflichkeit}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bildung}{29}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Höflichkeitsform}{30}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ireale Wünsche}{30}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ireale Bedingungssätze}{30}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Übungen zum Konjunktiv}{30}{section.8.3}\protected@file@percent }
\newlabel{sec:KonjunktivUebungen}{{8.3}{30}{Übungen zum Konjunktiv}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Konjunktiv I}{30}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Konjunktiv II}{31}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funktionsverbgefüge (FVG)}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FVG}{{9}{33}{Funktionsverbgefüge (FVG)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Häufige FVG}{33}{section.9.1}\protected@file@percent }
\newlabel{sec:FVGHaeufig}{{9.1}{33}{Häufige FVG}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Übungen zu FVG}{33}{section.9.2}\protected@file@percent }
\newlabel{sec:FVGUebungen}{{9.2}{33}{Übungen zu FVG}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stilistische Hinweise}{34}{section.9.3}\protected@file@percent }
\newlabel{sec:FVGStil}{{9.3}{34}{Stilistische Hinweise}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Satzbau und Syntax}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Satzbau}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Satzbau}{{10}{37}{Satzbau}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Die Satzklammer}{37}{section.10.1}\protected@file@percent }
\newlabel{sec:Satzklammer}{{10.1}{37}{Die Satzklammer}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hauptsatz-Wortstellung}{37}{section.10.2}\protected@file@percent }
\newlabel{sec:Hauptsatz}{{10.2}{37}{Hauptsatz-Wortstellung}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nebensatz-Wortstellung}{37}{section.10.3}\protected@file@percent }
\newlabel{sec:Nebensatz}{{10.3}{37}{Nebensatz-Wortstellung}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Trennbare Verben}{38}{section.10.4}\protected@file@percent }
\newlabel{sec:Trennbar}{{10.4}{38}{Trennbare Verben}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nebensätze}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nebensaetze}{{11}{39}{Nebensätze}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Konjunktionen mit Verb am Ende}{39}{section.11.1}\protected@file@percent }
\newlabel{sec:Konjunktionen}{{11.1}{39}{Konjunktionen mit Verb am Ende}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Kausal (Ursache)}{39}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Konzessiv (Gegensatz)}{39}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Temporal (Zeit)}{39}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Konditional (Bedingung)}{39}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Final (Zweck)}{40}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Übungen zu Konjunktionen}{40}{section.11.2}\protected@file@percent }
\newlabel{sec:KonjunktionenUebungen}{{11.2}{40}{Übungen zu Konjunktionen}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Kausal}{40}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Konzessiv}{40}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Passiv}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Passiv}{{12}{41}{Passiv}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vorgangspassiv}{41}{section.12.1}\protected@file@percent }
\newlabel{sec:Vorgangspassiv}{{12.1}{41}{Vorgangspassiv}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zustandspassiv}{41}{section.12.2}\protected@file@percent }
\newlabel{sec:Zustandspassiv}{{12.2}{41}{Zustandspassiv}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Passiversatzformen}{41}{section.12.3}\protected@file@percent }
\newlabel{sec:Passiversatz}{{12.3}{41}{Passiversatzformen}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}man-Konstruktion}{41}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}sein + zu + Infinitiv}{41}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}lassen + sich}{41}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Übungen zum Passiv}{42}{section.12.4}\protected@file@percent }
\newlabel{sec:PassivUebungen}{{12.4}{42}{Übungen zum Passiv}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Relativsätze}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Relativ}{{13}{43}{Relativsätze}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Relativpronomen}{43}{section.13.1}\protected@file@percent }
\newlabel{sec:Relativpronomen}{{13.1}{43}{Relativpronomen}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Relativpronomen mit Präpositionen}{43}{section.13.2}\protected@file@percent }
\newlabel{sec:RelativPraep}{{13.2}{43}{Relativpronomen mit Präpositionen}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Übungen zu Relativsätzen}{43}{section.13.3}\protected@file@percent }
\newlabel{sec:RelativUebungen}{{13.3}{43}{Übungen zu Relativsätzen}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Relativpronomen (Nom/Akk/Dat)}{43}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Relativsätze mit Präpositionen}{44}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Nominalstil}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Nominalstil}{{14}{45}{Nominalstil}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Verben $\rightarrow $ Nomen}{45}{section.14.1}\protected@file@percent }
\newlabel{sec:VerbZuNomen}{{14.1}{45}{Verben $\rightarrow $ Nomen}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Übungen zum Nominalstil}{45}{section.14.2}\protected@file@percent }
\newlabel{sec:NominalstilUebungen}{{14.2}{45}{Übungen zum Nominalstil}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Stilistische Hinweise}{45}{section.14.3}\protected@file@percent }
\newlabel{sec:NominalstilHinweise}{{14.3}{45}{Stilistische Hinweise}{section.14.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Präpositionen}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Präpositionen}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Praepositionen}{{15}{49}{Präpositionen}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Wechselpräpositionen (Dual Präpositionen)}{49}{section.15.1}\protected@file@percent }
\newlabel{sec:Wechselpraep}{{15.1}{49}{Wechselpräpositionen (Dual Präpositionen)}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Übungen zu Wechselpräpositionen}{49}{section.15.2}\protected@file@percent }
\newlabel{sec:WechselpraepUebungen}{{15.2}{49}{Übungen zu Wechselpräpositionen}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reine Dativ-Präpositionen}{50}{section.15.3}\protected@file@percent }
\newlabel{sec:DativPraep}{{15.3}{50}{Reine Dativ-Präpositionen}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Reine Akkusativ-Präpositionen}{50}{section.15.4}\protected@file@percent }
\newlabel{sec:AkkusativPraep}{{15.4}{50}{Reine Akkusativ-Präpositionen}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Genitiv-Präpositionen}{51}{section.15.5}\protected@file@percent }
\newlabel{sec:GenitivPraep}{{15.5}{51}{Genitiv-Präpositionen}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Übungen zu Genitiv-Präpositionen}{51}{section.15.6}\protected@file@percent }
\newlabel{sec:GenitivPraepUebungen}{{15.6}{51}{Übungen zu Genitiv-Präpositionen}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Feste Präpositionen mit festem Kasus}{51}{section.15.7}\protected@file@percent }
\newlabel{sec:FestePraep}{{15.7}{51}{Feste Präpositionen mit festem Kasus}{section.15.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Adjektive und Partikeln}{53}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Adjektive}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Adjektive}{{16}{55}{Adjektive}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Deklination der Adjektive}{55}{section.16.1}\protected@file@percent }
\newlabel{sec:AdjDeklination}{{16.1}{55}{Deklination der Adjektive}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Starke Deklination (ohne Artikel)}{55}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Gemischte Deklination (unbestimmter Artikel)}{55}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Schwache Deklination (bestimmter Artikel)}{55}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Steigerung (Komparativ, Superlativ)}{55}{section.16.2}\protected@file@percent }
\newlabel{sec:AdjSteigerung}{{16.2}{55}{Steigerung (Komparativ, Superlativ)}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Regelmäßige Steigerung}{55}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Unregelmäßige Steigerung}{56}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Adjektiv vs. Adverb}{56}{section.16.3}\protected@file@percent }
\newlabel{sec:AdjvsAdv}{{16.3}{56}{Adjektiv vs. Adverb}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Übungen zu Adjektiven}{56}{section.16.4}\protected@file@percent }
\newlabel{sec:AdjUebungen}{{16.4}{56}{Übungen zu Adjektiven}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Partikeln}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Partikeln}{{17}{57}{Partikeln}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Abtönungspartikeln (Modalpartikeln)}{57}{section.17.1}\protected@file@percent }
\newlabel{sec:Modalpartikeln}{{17.1}{57}{Abtönungspartikeln (Modalpartikeln)}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Gradpartikeln}{57}{section.17.2}\protected@file@percent }
\newlabel{sec:Gradpartikeln}{{17.2}{57}{Gradpartikeln}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Steigerungspartikeln}{58}{section.17.3}\protected@file@percent }
\newlabel{sec:Steigerungspartikeln}{{17.3}{58}{Steigerungspartikeln}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}negationspartikeln}{58}{section.17.4}\protected@file@percent }
\newlabel{sec:Negationspartikeln}{{17.4}{58}{negationspartikeln}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Antwortpartikeln}{58}{section.17.5}\protected@file@percent }
\newlabel{sec:Antwortpartikeln}{{17.5}{58}{Antwortpartikeln}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Übungen zu Partikeln}{58}{section.17.6}\protected@file@percent }
\newlabel{sec:PartikelnUebungen}{{17.6}{58}{Übungen zu Partikeln}{section.17.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Ergänzungen}{59}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Wortstellung}{61}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wortstellung}{{18}{61}{Wortstellung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Stellung des Subjekts}{61}{section.18.1}\protected@file@percent }
\newlabel{sec:SubjektStellung}{{18.1}{61}{Stellung des Subjekts}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Stellung der Negation}{61}{section.18.2}\protected@file@percent }
\newlabel{sec:NegationStellung}{{18.2}{61}{Stellung der Negation}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Stellung von Adverbien}{61}{section.18.3}\protected@file@percent }
\newlabel{sec:AdverbStellung}{{18.3}{61}{Stellung von Adverbien}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Inversion (Umstellung)}{62}{section.18.4}\protected@file@percent }
\newlabel{sec:Inversion}{{18.4}{62}{Inversion (Umstellung)}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Häufige Fehler und Stolpersteine}{63}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stolpersteine}{{19}{63}{Häufige Fehler und Stolpersteine}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Häufige Kasus-Fehler}{63}{section.19.1}\protected@file@percent }
\newlabel{sec:KasusFehler}{{19.1}{63}{Häufige Kasus-Fehler}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Häufige Präpositionen-Fehler}{63}{section.19.2}\protected@file@percent }
\newlabel{sec:PraepFehler}{{19.2}{63}{Häufige Präpositionen-Fehler}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Häufige Verb-Fehler}{63}{section.19.3}\protected@file@percent }
\newlabel{sec:VerbFehler}{{19.3}{63}{Häufige Verb-Fehler}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Häufige Artikel-Fehler}{64}{section.19.4}\protected@file@percent }
\newlabel{sec:ArtikelFehler}{{19.4}{64}{Häufige Artikel-Fehler}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Häufige Wortstellung-Fehler}{64}{section.19.5}\protected@file@percent }
\newlabel{sec:WortstellungFehler}{{19.5}{64}{Häufige Wortstellung-Fehler}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Häufige Zeiten-Fehler}{64}{section.19.6}\protected@file@percent }
\newlabel{sec:ZeitenFehler}{{19.6}{64}{Häufige Zeiten-Fehler}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Übersicht: Wichtige Unterscheidungen}{64}{section.19.7}\protected@file@percent }
\newlabel{sec:Unterscheidungen}{{19.7}{64}{Übersicht: Wichtige Unterscheidungen}{section.19.7}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Anhang}{65}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anhang: Konjugationstabellen}{67}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anhang}{{20}{67}{Anhang: Konjugationstabellen}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Verbkonjugation: Präsens}{67}{section.20.1}\protected@file@percent }
\newlabel{sec:KonjugationPraesens}{{20.1}{67}{Verbkonjugation: Präsens}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}schwache Verben (regelmäßig)}{67}{subsection.20.1.1}\protected@file@percent }
\newlabel{sec:SchwacheVerben}{{20.1.1}{67}{schwache Verben (regelmäßig)}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}starke Verben (unregelmäßig)}{67}{subsection.20.1.2}\protected@file@percent }
\newlabel{sec:StarkeVerben}{{20.1.2}{67}{starke Verben (unregelmäßig)}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}haben}{67}{subsection.20.1.3}\protected@file@percent }
\newlabel{sec:Habentaben}{{20.1.3}{67}{haben}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}sein}{68}{subsection.20.1.4}\protected@file@percent }
\newlabel{sec:Sein}{{20.1.4}{68}{sein}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}werden}{68}{subsection.20.1.5}\protected@file@percent }
\newlabel{sec:Werden}{{20.1.5}{68}{werden}{subsection.20.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Verbkonjugation: Präteritum}{68}{section.20.2}\protected@file@percent }
\newlabel{sec:KonjugationPraeteritum}{{20.2}{68}{Verbkonjugation: Präteritum}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}schwache Verben}{68}{subsection.20.2.1}\protected@file@percent }
\newlabel{sec:SchwacheVerbenPraet}{{20.2.1}{68}{schwache Verben}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}starke Verben}{68}{subsection.20.2.2}\protected@file@percent }
\newlabel{sec:StarkeVerbenPraet}{{20.2.2}{68}{starke Verben}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Modalverben: Präsens}{68}{section.20.3}\protected@file@percent }
\newlabel{sec:ModalverbenPraesens}{{20.3}{68}{Modalverben: Präsens}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Modalverben: Präteritum}{69}{section.20.4}\protected@file@percent }
\newlabel{sec:ModalverbenPraeteritum}{{20.4}{69}{Modalverben: Präteritum}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Modalverben: Konjunktiv II}{69}{section.20.5}\protected@file@percent }
\newlabel{sec:ModalverbenKonjunktivII}{{20.5}{69}{Modalverben: Konjunktiv II}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Perfekt: Hilfsverben}{69}{section.20.6}\protected@file@percent }
\newlabel{sec:PerfektHilfsverben}{{20.6}{69}{Perfekt: Hilfsverben}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Konjunktiv I: sein}{69}{section.20.7}\protected@file@percent }
\newlabel{sec:KonjunktivIsein}{{20.7}{69}{Konjunktiv I: sein}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Konjunktiv I: haben}{70}{section.20.8}\protected@file@percent }
\newlabel{sec:KonjunktivIhaben}{{20.8}{70}{Konjunktiv I: haben}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Konjunktiv I: werden}{70}{section.20.9}\protected@file@percent }
\newlabel{sec:KonjunktivIwerden}{{20.9}{70}{Konjunktiv I: werden}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Konjunktiv II: wäre}{70}{section.20.10}\protected@file@percent }
\newlabel{sec:KonjunktivIIwaere}{{20.10}{70}{Konjunktiv II: wäre}{section.20.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Konjunktiv II: hätte}{70}{section.20.11}\protected@file@percent }
\newlabel{sec:KonjunktivIIhaette}{{20.11}{70}{Konjunktiv II: hätte}{section.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12} Imperativ}{70}{section.20.12}\protected@file@percent }
\newlabel{sec:Imperativ}{{20.12}{70}{ Imperativ}{section.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Trennbare Verben: Präsens}{71}{section.20.13}\protected@file@percent }
\newlabel{sec:TrennbarPraesens}{{20.13}{71}{Trennbare Verben: Präsens}{section.20.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.14}Untrennbare Verben: Präsens}{71}{section.20.14}\protected@file@percent }
\newlabel{sec:UntrennbarPraesens}{{20.14}{71}{Untrennbare Verben: Präsens}{section.20.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.15}Wichtige unregelmäßige Verben}{72}{section.20.15}\protected@file@percent }
\newlabel{sec:WichtigeUnregelmaessige}{{20.15}{72}{Wichtige unregelmäßige Verben}{section.20.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.16}Artikel-Deklination}{73}{section.20.16}\protected@file@percent }
\newlabel{sec:ArtikelDeklination}{{20.16}{73}{Artikel-Deklination}{section.20.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.1}Bestimmt}{73}{subsection.20.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.2}Unbestimmt}{73}{subsection.20.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.17}Adjektiv-Deklination}{73}{section.20.17}\protected@file@percent }
\newlabel{sec:AdjektivDeklination}{{20.17}{73}{Adjektiv-Deklination}{section.20.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.1}Mit bestimmtem Artikel}{73}{subsection.20.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.2}Mit unbestimmtem Artikel}{73}{subsection.20.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.18}Relativpronomen (Anhang)}{73}{section.20.18}\protected@file@percent }
\newlabel{sec:RelativpronomenAnhang}{{20.18}{73}{Relativpronomen (Anhang)}{section.20.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.19}Fragepronomen}{74}{section.20.19}\protected@file@percent }
\newlabel{sec:Fragepronomen}{{20.19}{74}{Fragepronomen}{section.20.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.20}Wechselpräpositionen}{74}{section.20.20}\protected@file@percent }
\newlabel{sec:Wechselpraepositionen}{{20.20}{74}{Wechselpräpositionen}{section.20.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.21}Übersicht: Präpositionen nach Kasus}{74}{section.20.21}\protected@file@percent }
\newlabel{sec:PraepositionenNachKasus}{{20.21}{74}{Übersicht: Präpositionen nach Kasus}{section.20.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.1}Dativ-Präpositionen}{74}{subsection.20.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.2}Akkusativ-Präpositionen}{74}{subsection.20.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.3}Genitiv-Präpositionen}{75}{subsection.20.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{75}{section.20.22}\protected@file@percent }
\newlabel{sec:ReflexivPraep}{{20.22}{75}{Reflexive Verben mit Präpositionen (sich + Präposition)}{section.20.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.1}sich an... gewöhnen}{75}{subsection.20.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.2}sich auf... freuen}{75}{subsection.20.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.3}sich auf... vorbereiten}{75}{subsection.20.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.4}sich über... ärgern}{75}{subsection.20.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.5}sich über... informieren}{76}{subsection.20.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.23}Nomen: Artikel und Plural}{76}{section.20.23}\protected@file@percent }
\newlabel{sec:NomenArtikel}{{20.23}{76}{Nomen: Artikel und Plural}{section.20.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.1}Maskulin (der)}{76}{subsection.20.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.2}Feminin (die)}{77}{subsection.20.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.3}Neutral (das)}{77}{subsection.20.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.24}Nützliche Sätze für Meinungen und Optionen}{78}{section.20.24}\protected@file@percent }
\newlabel{sec:Meinungen}{{20.24}{78}{Nützliche Sätze für Meinungen und Optionen}{section.20.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.1}Meinungen ausdrücken}{78}{subsection.20.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.2}Optionen und Alternativen vorschlagen}{78}{subsection.20.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.3}Zustimmen und Widersprechen}{79}{subsection.20.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.25}Wichtige Wortverbindungen}{79}{section.20.25}\protected@file@percent }
\newlabel{sec:Wortverbindungen}{{20.25}{79}{Wichtige Wortverbindungen}{section.20.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.1}Nomen + Präposition}{79}{subsection.20.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.2}Adjektiv + Präposition}{79}{subsection.20.25.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{91}
