\babel@toc {english}{}\relax 
\contentsline {chapter}{Einleitung}{i}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}\color {b1color}CEFR Niveaus - Farblegende}{i}{section.0.2}%
\contentsline {part}{I\hspace {1em}\color {primary}\textbf {A1-A2: Grundlagen}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}A1: Grundlagen - Wortstellung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einfache Wortstellung}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}A1: Präsens der regelmäßigen Verben}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konjugation der regelmäßigen Verben}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}A1: Artikel und Nomen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die drei Geschlechter}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}A1: Perfekt}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bildung des Perfekt}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Partizip II der regelmäßigen Verben}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfekt mit sein}{9}{section.4.3}%
\contentsline {part}{II\hspace {1em}\color {secondary}\textbf {B1: Mittelstufe}}{11}{part.2}%
\contentsline {chapter}{\numberline {5}B1: Nebensätze mit Konjunktionen}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kausalsätze (Grund und Folge)}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Konzessivsätze (Gegensatz)}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Temporalsätze (Zeit)}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Konditionalsätze (Bedingung)}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}B1: Passiv}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vorgangspassiv}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zustandspassiv}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Passiversatz}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Übungen zum Passiv}{18}{section.6.4}%
\contentsline {chapter}{\numberline {7}B2: Konjunktiv II - Höflichkeit und Irrealität}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Höfliche Bitten und Wünsche}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ireale Bedingungssätze}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Konjunktiv II der wichtigsten Verben}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Übungen zum Konjunktiv II}{20}{section.7.4}%
\contentsline {chapter}{\numberline {8}C1: Komplexe Satzstrukturen}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parenthesen (Einschübe)}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Attributive Nebensätze}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Infinitivgruppen}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Modales Passiv}{21}{section.8.4}%
\contentsline {chapter}{\numberline {9}Deklination der Nomen}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Grundlagen der Kasus}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Nominativ (Wer? Was?)}{23}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Akkusativ (Wen? Was?)}{23}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Dativ (Wem?)}{24}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Genitiv (Wessen?)}{24}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Deklinationstabellen}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Schwache Deklination (bestimmter Artikel)}{25}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Schwache Deklination (unbestimmter Artikel)}{25}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Übungen zur Deklination}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Erweiterte Übungen: Kasusbestimmung}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Regionale Besonderheiten}{26}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Genitiv-Ersatz durch von + Dativ}{26}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Lösungen zu den Übungen}{27}{section.9.6}%
\contentsline {chapter}{\numberline {10}Artikel}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bestimmter Artikel}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Unbestimmter Artikel}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Nullartikel}{29}{section.10.3}%
\contentsline {section}{\numberline {10.4}Gebrauch des Artikels}{29}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Bestimmt vs. Unbestimmt}{29}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Übungen}{30}{section.10.5}%
\contentsline {chapter}{\numberline {11}N-Deklination}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nomen der N-Deklination}{31}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Nomen auf -e}{31}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Nomen auf -ant, -ent, -ist}{31}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Ausnahmen (unregelmäßige N-Deklination)}{31}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Deklinationstabelle}{32}{section.11.2}%
\contentsline {section}{\numberline {11.3}Übungen zur N-Deklination}{32}{section.11.3}%
\contentsline {chapter}{\numberline {12}Nomen-Verb-Verbindungen}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Verben mit Akkusativ}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}Verben mit Dativ}{34}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Gefühlsverben}{34}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Hilfsverben}{34}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Objektsverben}{34}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Empfindungsverben}{35}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Verben mit Dativ und Akkusativ}{35}{section.12.3}%
\contentsline {section}{\numberline {12.4}Verben mit Genitiv}{35}{section.12.4}%
\contentsline {section}{\numberline {12.5}Übungen}{35}{section.12.5}%
\contentsline {chapter}{\numberline {13}Zeitformen}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Präsens (Gegenwart)}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Präteritum (Vergangenheit)}{37}{section.13.2}%
\contentsline {section}{\numberline {13.3}Perfekt (Vergangenheit)}{37}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Perfekt mit Modalverben}{37}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Plusquamperfekt (Vorvergangenheit)}{38}{section.13.4}%
\contentsline {section}{\numberline {13.5}Futur I (Zukunft)}{38}{section.13.5}%
\contentsline {section}{\numberline {13.6}Futur II (Zukunft + Abgeschlossen)}{38}{section.13.6}%
\contentsline {section}{\numberline {13.7}Übungen zu Zeitformen}{38}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Perfekt mit Modalverben}{38}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Plusquamperfekt}{39}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Futur}{39}{subsection.13.7.3}%
\contentsline {chapter}{\numberline {14}Modalverben}{41}{chapter.14}%
\contentsline {section}{\numberline {14.1}Übersicht der Modalverben}{41}{section.14.1}%
\contentsline {section}{\numberline {14.2}Grammatik aktiv: Modalverben im Satz}{41}{section.14.2}%
\contentsline {section}{\numberline {14.3}Subjektive Bedeutung der Modalverben}{41}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Weitergabe von Informationen (sollen/wollen)}{41}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Ausdruck einer Vermutung}{42}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Übungen: Subjektive Modalverben}{42}{section.14.4}%
\contentsline {section}{\numberline {14.5}Konjunktiv II Formen der Modalverben}{42}{section.14.5}%
\contentsline {chapter}{\numberline {15}Reflexive Verben}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}Reflexivpronomen}{43}{section.15.1}%
\contentsline {section}{\numberline {15.2}Arten von Reflexivverben}{43}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Echte Reflexivverben}{43}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Reflexiv mit Dativ}{43}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Reziproke Verben (wechselseitig)}{43}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Häufige reflexive Verben}{44}{section.15.3}%
\contentsline {section}{\numberline {15.4}Übungen zu reflexiven Verben}{44}{section.15.4}%
\contentsline {section}{\numberline {15.5}Grammatik aktiv: Besonderheiten}{45}{section.15.5}%
\contentsline {part}{III\hspace {1em}\color {b2color}\textbf {B2-C1: Fortgeschritten}}{47}{part.3}%
\contentsline {chapter}{\numberline {16}C1: Partizipien und ihre Verwendung}{49}{chapter.16}%
\contentsline {section}{\numberline {16.1}Partizip I (Partizip Präsens)}{49}{section.16.1}%
\contentsline {section}{\numberline {16.2}Partizip II als Attribut}{49}{section.16.2}%
\contentsline {section}{\numberline {16.3}Erweiterte Attribute}{49}{section.16.3}%
\contentsline {chapter}{\numberline {17}C1: Konnektoren und Diskursmarker}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Argumentation}{51}{section.17.1}%
\contentsline {section}{\numberline {17.2}Textkohäsion}{51}{section.17.2}%
\contentsline {chapter}{\numberline {18}C1: Nominalisierung und Verbalisierung}{53}{chapter.18}%
\contentsline {section}{\numberline {18.1}Nominalisierung (Verb $\rightarrow $ Nomen)}{53}{section.18.1}%
\contentsline {section}{\numberline {18.2}Verbalisierung (Nomen $\rightarrow $ Verb)}{53}{section.18.2}%
\contentsline {chapter}{\numberline {19}Konjunktiv}{55}{chapter.19}%
\contentsline {section}{\numberline {19.1}Konjunktiv I – Indirekte Rede}{55}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Bildung}{55}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Verwendung}{55}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{55}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Bildung}{55}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Höflichkeitsform}{56}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Ireale Wünsche}{56}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Ireale Bedingungssätze}{56}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Übungen zum Konjunktiv}{56}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Konjunktiv I}{56}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Konjunktiv II}{56}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Funktionsverbgefüge (FVG)}{59}{chapter.20}%
\contentsline {section}{\numberline {20.1}Häufige FVG}{59}{section.20.1}%
\contentsline {section}{\numberline {20.2}Übungen zu FVG}{59}{section.20.2}%
\contentsline {section}{\numberline {20.3}Stilistische Hinweise}{60}{section.20.3}%
\contentsline {section}{\numberline {20.4}Weitere reflexive Verben (nach Lingolia)}{61}{section.20.4}%
\contentsline {section}{\numberline {20.5}Reflexive Verben mit festen Präpositionen}{61}{section.20.5}%
\contentsline {section}{\numberline {20.6}Übungen zu reflexiven Verben}{62}{section.20.6}%
\contentsline {chapter}{\numberline {21}Verbs with Objects: Akkusativ, Dativ, and Two-Way}{63}{chapter.21}%
\contentsline {section}{\numberline {21.1}Verbs with Akkusativ (Accusative Verbs)}{63}{section.21.1}%
\contentsline {section}{\numberline {21.2}Verbs with Dativ (Dative Verbs)}{64}{section.21.2}%
\contentsline {section}{\numberline {21.3}Verbs with Dativ and Akkusativ (Two-Way Verbs)}{64}{section.21.3}%
\contentsline {section}{\numberline {21.4}Verbs with Genitiv}{65}{section.21.4}%
\contentsline {chapter}{\numberline {22}Satzbau}{67}{chapter.22}%
\contentsline {section}{\numberline {22.1}Die Satzklammer}{67}{section.22.1}%
\contentsline {section}{\numberline {22.2}Hauptsatz-Wortstellung}{67}{section.22.2}%
\contentsline {section}{\numberline {22.3}Nebensatz-Wortstellung}{67}{section.22.3}%
\contentsline {section}{\numberline {22.4}Trennbare Verben}{68}{section.22.4}%
\contentsline {chapter}{\numberline {23}Nebensätze}{69}{chapter.23}%
\contentsline {section}{\numberline {23.1}Konjunktionen mit Verb am Ende}{69}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Kausal (Ursache)}{69}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Konzessiv (Gegensatz)}{69}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Temporal (Zeit)}{69}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Konditional (Bedingung)}{69}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}Final (Zweck)}{69}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Übungen zu Konjunktionen}{70}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Kausal}{70}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Konzessiv}{70}{subsection.23.2.2}%
\contentsline {chapter}{\numberline {24}Passiv}{71}{chapter.24}%
\contentsline {section}{\numberline {24.1}Vorgangspassiv}{71}{section.24.1}%
\contentsline {section}{\numberline {24.2}Zustandspassiv}{71}{section.24.2}%
\contentsline {section}{\numberline {24.3}Passiversatzformen}{71}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}man-Konstruktion}{71}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}sein + zu + Infinitiv}{71}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}lassen + sich}{71}{subsection.24.3.3}%
\contentsline {section}{\numberline {24.4}Übungen zum Passiv}{72}{section.24.4}%
\contentsline {chapter}{\numberline {25}Relativsätze}{73}{chapter.25}%
\contentsline {section}{\numberline {25.1}Relativpronomen}{73}{section.25.1}%
\contentsline {section}{\numberline {25.2}Relativpronomen mit Präpositionen}{73}{section.25.2}%
\contentsline {section}{\numberline {25.3}Übungen zu Relativsätzen}{73}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Relativpronomen (Nom/Akk/Dat)}{73}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Relativsätze mit Präpositionen}{74}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Nominalstil}{75}{chapter.26}%
\contentsline {section}{\numberline {26.1}Verben $\rightarrow $ Nomen}{75}{section.26.1}%
\contentsline {section}{\numberline {26.2}Übungen zum Nominalstil}{75}{section.26.2}%
\contentsline {section}{\numberline {26.3}Stilistische Hinweise}{75}{section.26.3}%
\contentsline {chapter}{\numberline {27}Präpositionen}{77}{chapter.27}%
\contentsline {section}{\numberline {27.1}Wechselpräpositionen (Dual Präpositionen)}{77}{section.27.1}%
\contentsline {section}{\numberline {27.2}Übungen zu Wechselpräpositionen}{77}{section.27.2}%
\contentsline {section}{\numberline {27.3}Reine Dativ-Präpositionen}{78}{section.27.3}%
\contentsline {section}{\numberline {27.4}Reine Akkusativ-Präpositionen}{78}{section.27.4}%
\contentsline {section}{\numberline {27.5}Genitiv-Präpositionen}{79}{section.27.5}%
\contentsline {section}{\numberline {27.6}Übungen zu Genitiv-Präpositionen}{79}{section.27.6}%
\contentsline {section}{\numberline {27.7}Feste Präpositionen mit festem Kasus}{79}{section.27.7}%
\contentsline {chapter}{\numberline {28}Adjektive}{81}{chapter.28}%
\contentsline {section}{\numberline {28.1}Deklination der Adjektive}{81}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Starke Deklination (ohne Artikel)}{81}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Gemischte Deklination (unbestimmter Artikel)}{81}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Schwache Deklination (bestimmter Artikel)}{81}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Steigerung (Komparativ, Superlativ)}{81}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Regelmäßige Steigerung}{81}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Unregelmäßige Steigerung}{82}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Adjektiv vs. Adverb}{82}{section.28.3}%
\contentsline {section}{\numberline {28.4}Übungen zu Adjektiven}{82}{section.28.4}%
\contentsline {chapter}{\numberline {29}Partikeln}{83}{chapter.29}%
\contentsline {section}{\numberline {29.1}Abtönungspartikeln (Modalpartikeln)}{83}{section.29.1}%
\contentsline {section}{\numberline {29.2}Gradpartikeln}{83}{section.29.2}%
\contentsline {section}{\numberline {29.3}Steigerungspartikeln}{84}{section.29.3}%
\contentsline {section}{\numberline {29.4}negationspartikeln}{84}{section.29.4}%
\contentsline {section}{\numberline {29.5}Antwortpartikeln}{84}{section.29.5}%
\contentsline {section}{\numberline {29.6}Übungen zu Partikeln}{84}{section.29.6}%
\contentsline {chapter}{\numberline {30}Wortstellung}{85}{chapter.30}%
\contentsline {section}{\numberline {30.1}Stellung des Subjekts}{85}{section.30.1}%
\contentsline {section}{\numberline {30.2}Stellung der Negation}{85}{section.30.2}%
\contentsline {section}{\numberline {30.3}Stellung von Adverbien}{85}{section.30.3}%
\contentsline {section}{\numberline {30.4}Inversion (Umstellung)}{85}{section.30.4}%
\contentsline {chapter}{\numberline {31}Häufige Fehler und Stolpersteine}{87}{chapter.31}%
\contentsline {section}{\numberline {31.1}Häufige Kasus-Fehler}{87}{section.31.1}%
\contentsline {section}{\numberline {31.2}Häufige Präpositionen-Fehler}{87}{section.31.2}%
\contentsline {section}{\numberline {31.3}Häufige Verb-Fehler}{87}{section.31.3}%
\contentsline {section}{\numberline {31.4}Häufige Artikel-Fehler}{88}{section.31.4}%
\contentsline {section}{\numberline {31.5}Häufige Wortstellung-Fehler}{88}{section.31.5}%
\contentsline {section}{\numberline {31.6}Häufige Zeiten-Fehler}{88}{section.31.6}%
\contentsline {section}{\numberline {31.7}Übersicht: Wichtige Unterscheidungen}{88}{section.31.7}%
\contentsline {part}{IV\hspace {1em}\color {c1color}\textbf {Anhang und Referenz}}{89}{part.4}%
\contentsline {chapter}{\numberline {32}Anhang: Konjugationstabellen}{91}{chapter.32}%
\contentsline {section}{\numberline {32.1}Verbkonjugation: Präsens}{91}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}schwache Verben (regelmäßig)}{91}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}starke Verben (unregelmäßig)}{91}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}haben}{91}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}sein}{92}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}werden}{92}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Verbkonjugation: Präteritum}{92}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}schwache Verben}{92}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}starke Verben}{92}{subsection.32.2.2}%
\contentsline {section}{\numberline {32.3}Modalverben: Präsens}{92}{section.32.3}%
\contentsline {section}{\numberline {32.4}Modalverben: Präteritum}{93}{section.32.4}%
\contentsline {section}{\numberline {32.5}Modalverben: Konjunktiv II}{93}{section.32.5}%
\contentsline {section}{\numberline {32.6}Perfekt: Hilfsverben}{93}{section.32.6}%
\contentsline {section}{\numberline {32.7}Konjunktiv I: sein}{93}{section.32.7}%
\contentsline {section}{\numberline {32.8}Konjunktiv I: haben}{94}{section.32.8}%
\contentsline {section}{\numberline {32.9}Konjunktiv I: werden}{94}{section.32.9}%
\contentsline {section}{\numberline {32.10}Konjunktiv II: wäre}{94}{section.32.10}%
\contentsline {section}{\numberline {32.11}Konjunktiv II: hätte}{94}{section.32.11}%
\contentsline {section}{\numberline {32.12} Imperativ}{94}{section.32.12}%
\contentsline {section}{\numberline {32.13}Trennbare Verben: Präsens}{95}{section.32.13}%
\contentsline {section}{\numberline {32.14}Untrennbare Verben: Präsens}{95}{section.32.14}%
\contentsline {section}{\numberline {32.15}Wichtige unregelmäßige Verben}{96}{section.32.15}%
\contentsline {section}{\numberline {32.16}Artikel-Deklination}{97}{section.32.16}%
\contentsline {subsection}{\numberline {32.16.1}Bestimmt}{97}{subsection.32.16.1}%
\contentsline {subsection}{\numberline {32.16.2}Unbestimmt}{97}{subsection.32.16.2}%
\contentsline {section}{\numberline {32.17}Adjektiv-Deklination}{97}{section.32.17}%
\contentsline {subsection}{\numberline {32.17.1}Mit bestimmtem Artikel}{97}{subsection.32.17.1}%
\contentsline {subsection}{\numberline {32.17.2}Mit unbestimmtem Artikel}{97}{subsection.32.17.2}%
\contentsline {section}{\numberline {32.18}Relativpronomen (Anhang)}{97}{section.32.18}%
\contentsline {section}{\numberline {32.19}Fragepronomen}{98}{section.32.19}%
\contentsline {section}{\numberline {32.20}Wechselpräpositionen}{98}{section.32.20}%
\contentsline {section}{\numberline {32.21}Übersicht: Präpositionen nach Kasus}{98}{section.32.21}%
\contentsline {subsection}{\numberline {32.21.1}Dativ-Präpositionen}{98}{subsection.32.21.1}%
\contentsline {subsection}{\numberline {32.21.2}Akkusativ-Präpositionen}{98}{subsection.32.21.2}%
\contentsline {subsection}{\numberline {32.21.3}Genitiv-Präpositionen}{99}{subsection.32.21.3}%
\contentsline {section}{\numberline {32.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{99}{section.32.22}%
\contentsline {subsection}{\numberline {32.22.1}sich an... gewöhnen}{99}{subsection.32.22.1}%
\contentsline {subsection}{\numberline {32.22.2}sich auf... freuen}{99}{subsection.32.22.2}%
\contentsline {subsection}{\numberline {32.22.3}sich auf... vorbereiten}{99}{subsection.32.22.3}%
\contentsline {subsection}{\numberline {32.22.4}sich über... ärgern}{99}{subsection.32.22.4}%
\contentsline {subsection}{\numberline {32.22.5}sich über... informieren}{100}{subsection.32.22.5}%
\contentsline {section}{\numberline {32.23}Nomen: Artikel und Plural}{100}{section.32.23}%
\contentsline {subsection}{\numberline {32.23.1}Maskulin (der)}{100}{subsection.32.23.1}%
\contentsline {subsection}{\numberline {32.23.2}Feminin (die)}{101}{subsection.32.23.2}%
\contentsline {subsection}{\numberline {32.23.3}Neutral (das)}{101}{subsection.32.23.3}%
\contentsline {section}{\numberline {32.24}Nützliche Sätze für Meinungen und Optionen}{101}{section.32.24}%
\contentsline {subsection}{\numberline {32.24.1}Meinungen ausdrücken}{102}{subsection.32.24.1}%
\contentsline {subsection}{\numberline {32.24.2}Optionen und Alternativen vorschlagen}{102}{subsection.32.24.2}%
\contentsline {subsection}{\numberline {32.24.3}Zustimmen und Widersprechen}{103}{subsection.32.24.3}%
\contentsline {section}{\numberline {32.25}Wichtige Wortverbindungen}{103}{section.32.25}%
\contentsline {subsection}{\numberline {32.25.1}Nomen + Präposition}{103}{subsection.32.25.1}%
\contentsline {subsection}{\numberline {32.25.2}Adjektiv + Präposition}{103}{subsection.32.25.2}%
\contentsline {chapter}{\numberline {33}Useful Expressions: Opinions, Options, and Arguments}{105}{chapter.33}%
\contentsline {section}{\numberline {33.1}Expressing Opinions - Meinungen äußern}{105}{section.33.1}%
\contentsline {section}{\numberline {33.2}Agreeing - Zustimmen}{105}{section.33.2}%
\contentsline {section}{\numberline {33.3}Disagreeing - Widersprechen}{106}{section.33.3}%
\contentsline {section}{\numberline {33.4}Expressing Options - Optionen zeigen}{106}{section.33.4}%
\contentsline {section}{\numberline {33.5}Reason and Cause - Begründung}{107}{section.33.5}%
\contentsline {section}{\numberline {33.6}Contrast and Concession - Gegensatz}{108}{section.33.6}%
\contentsline {section}{\numberline {33.7}Time Expressions - Zeitangaben}{108}{section.33.7}%
\contentsline {section}{\numberline {33.8}Adding Information - Informationen hinzufügen}{108}{section.33.8}%
\contentsline {section}{\numberline {33.9}Consequences and Results - Folgen und Ergebnisse}{109}{section.33.9}%
\contentsline {section}{\numberline {33.10}Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{109}{section.33.10}%
\contentsline {chapter}{\numberline {34}Complete Noun Guide: der, die, das}{111}{chapter.34}%
\contentsline {section}{\numberline {34.1}Maskulin - der (m)}{111}{section.34.1}%
\contentsline {section}{\numberline {34.2}Feminin - die (f)}{112}{section.34.2}%
\contentsline {section}{\numberline {34.3}Neutral - das (n)}{114}{section.34.3}%
\contentsline {section}{\numberline {34.4}Important Irregular Plurals}{115}{section.34.4}%
\contentsfinish 
