\babel@toc {english}{}\relax 
\contentsline {chapter}{Einleitung}{i}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Legende - CEFR Niveaus}{i}{section.0.2}%
\contentsline {part}{I\hspace {1em}A1-A2: Grundlagen}{1}{part.1}%
\contentsline {chapter}{\numberline {1}A1: Grundlagen - Wortstellung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einfache Wortstellung}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}A1: Präsens der regelmäßigen Verben}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konjugation der regelmäßigen Verben}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}A1: Artikel und Nomen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die drei Geschlechter}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}A1: Perfekt}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bildung des Perfekt}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Partizip II der regelmäßigen Verben}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfekt mit sein}{9}{section.4.3}%
\contentsline {part}{II\hspace {1em}B1: Mittelstufe}{11}{part.2}%
\contentsline {chapter}{\numberline {5}B1: Nebensätze mit Konjunktionen}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kausalsätze (Grund und Folge)}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Konzessivsätze (Gegensatz)}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Temporalsätze (Zeit)}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Konditionalsätze (Bedingung)}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}B1: Passiv}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vorgangspassiv}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zustandspassiv}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Passiversatz}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Übungen zum Passiv}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}B2: Konjunktiv II - Höflichkeit und Irrealität}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Höfliche Bitten und Wünsche}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ireale Bedingungssätze}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Konjunktiv II der wichtigsten Verben}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Übungen zum Konjunktiv II}{20}{section.7.4}%
\contentsline {chapter}{\numberline {8}C1: Komplexe Satzstrukturen}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parenthesen (Einschübe)}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Attributive Nebensätze}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Infinitivgruppen}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Modales Passiv}{21}{section.8.4}%
\contentsline {chapter}{\numberline {9}Deklination der Nomen}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Grundlagen der Kasus}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Nominativ (Wer? Was?)}{23}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Akkusativ (Wen? Was?)}{23}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Dativ (Wem?)}{24}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Genitiv (Wessen?)}{24}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Deklinationstabellen}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Schwache Deklination (bestimmter Artikel)}{24}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Schwache Deklination (unbestimmter Artikel)}{24}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Übungen zur Deklination}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Erweiterte Übungen: Kasusbestimmung}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Regionale Besonderheiten}{26}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Genitiv-Ersatz durch von + Dativ}{26}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Lösungen zu den Übungen}{26}{section.9.6}%
\contentsline {chapter}{\numberline {10}Artikel}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bestimmter Artikel}{27}{section.10.1}%
\contentsline {section}{\numberline {10.2}Unbestimmter Artikel}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Nullartikel}{27}{section.10.3}%
\contentsline {section}{\numberline {10.4}Gebrauch des Artikels}{27}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Bestimmt vs. Unbestimmt}{27}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Übungen}{28}{section.10.5}%
\contentsline {chapter}{\numberline {11}N-Deklination}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nomen der N-Deklination}{29}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Nomen auf -e}{29}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Nomen auf -ant, -ent, -ist}{29}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Ausnahmen (unregelmäßige N-Deklination)}{29}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Deklinationstabelle}{30}{section.11.2}%
\contentsline {section}{\numberline {11.3}Übungen zur N-Deklination}{30}{section.11.3}%
\contentsline {chapter}{\numberline {12}Nomen-Verb-Verbindungen}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Verben mit Akkusativ}{31}{section.12.1}%
\contentsline {section}{\numberline {12.2}Verben mit Dativ}{32}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Gefühlsverben}{32}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Hilfsverben}{32}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Objektsverben}{33}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Empfindungsverben}{33}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Verben mit Dativ und Akkusativ}{33}{section.12.3}%
\contentsline {section}{\numberline {12.4}Verben mit Genitiv}{33}{section.12.4}%
\contentsline {section}{\numberline {12.5}Übungen}{34}{section.12.5}%
\contentsline {chapter}{\numberline {13}Zeitformen}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Präsens (Gegenwart)}{35}{section.13.1}%
\contentsline {section}{\numberline {13.2}Präteritum (Vergangenheit)}{35}{section.13.2}%
\contentsline {section}{\numberline {13.3}Perfekt (Vergangenheit)}{35}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Perfekt mit Modalverben}{35}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Plusquamperfekt (Vorvergangenheit)}{36}{section.13.4}%
\contentsline {section}{\numberline {13.5}Futur I (Zukunft)}{36}{section.13.5}%
\contentsline {section}{\numberline {13.6}Futur II (Zukunft + Abgeschlossen)}{36}{section.13.6}%
\contentsline {section}{\numberline {13.7}Übungen zu Zeitformen}{36}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Perfekt mit Modalverben}{36}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Plusquamperfekt}{37}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Futur}{37}{subsection.13.7.3}%
\contentsline {chapter}{\numberline {14}Modalverben}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Übersicht der Modalverben}{39}{section.14.1}%
\contentsline {section}{\numberline {14.2}Grammatik aktiv: Modalverben im Satz}{39}{section.14.2}%
\contentsline {section}{\numberline {14.3}Subjektive Bedeutung der Modalverben}{39}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Weitergabe von Informationen (sollen/wollen)}{39}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Ausdruck einer Vermutung}{40}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Übungen: Subjektive Modalverben}{40}{section.14.4}%
\contentsline {section}{\numberline {14.5}Konjunktiv II Formen der Modalverben}{40}{section.14.5}%
\contentsline {chapter}{\numberline {15}Reflexive Verben}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Reflexivpronomen}{41}{section.15.1}%
\contentsline {section}{\numberline {15.2}Arten von Reflexivverben}{41}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Echte Reflexivverben}{41}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Reflexiv mit Dativ}{41}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Reziproke Verben (wechselseitig)}{41}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Häufige reflexive Verben}{42}{section.15.3}%
\contentsline {section}{\numberline {15.4}Übungen zu reflexiven Verben}{42}{section.15.4}%
\contentsline {section}{\numberline {15.5}Grammatik aktiv: Besonderheiten}{43}{section.15.5}%
\contentsline {part}{III\hspace {1em}B2-C1: Fortgeschritten}{45}{part.3}%
\contentsline {chapter}{\numberline {16}C1: Partizipien und ihre Verwendung}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Partizip I (Partizip Präsens)}{47}{section.16.1}%
\contentsline {section}{\numberline {16.2}Partizip II als Attribut}{47}{section.16.2}%
\contentsline {section}{\numberline {16.3}Erweiterte Attribute}{47}{section.16.3}%
\contentsline {chapter}{\numberline {17}C1: Konnektoren und Diskursmarker}{49}{chapter.17}%
\contentsline {section}{\numberline {17.1}Argumentation}{49}{section.17.1}%
\contentsline {section}{\numberline {17.2}Textkohäsion}{49}{section.17.2}%
\contentsline {chapter}{\numberline {18}C1: Nominalisierung und Verbalisierung}{51}{chapter.18}%
\contentsline {section}{\numberline {18.1}Nominalisierung (Verb $\rightarrow $ Nomen)}{51}{section.18.1}%
\contentsline {section}{\numberline {18.2}Verbalisierung (Nomen $\rightarrow $ Verb)}{51}{section.18.2}%
\contentsline {chapter}{\numberline {19}Konjunktiv}{53}{chapter.19}%
\contentsline {section}{\numberline {19.1}Konjunktiv I – Indirekte Rede}{53}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Bildung}{53}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Verwendung}{53}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{53}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Bildung}{53}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Höflichkeitsform}{54}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Ireale Wünsche}{54}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Ireale Bedingungssätze}{54}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Übungen zum Konjunktiv}{54}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Konjunktiv I}{54}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Konjunktiv II}{55}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Funktionsverbgefüge (FVG)}{57}{chapter.20}%
\contentsline {section}{\numberline {20.1}Häufige FVG}{57}{section.20.1}%
\contentsline {section}{\numberline {20.2}Übungen zu FVG}{57}{section.20.2}%
\contentsline {section}{\numberline {20.3}Stilistische Hinweise}{58}{section.20.3}%
\contentsline {section}{\numberline {20.4}Weitere reflexive Verben (nach Lingolia)}{59}{section.20.4}%
\contentsline {section}{\numberline {20.5}Reflexive Verben mit festen Präpositionen}{59}{section.20.5}%
\contentsline {section}{\numberline {20.6}Übungen zu reflexiven Verben}{60}{section.20.6}%
\contentsline {chapter}{\numberline {21}Verbs with Objects: Akkusativ, Dativ, and Two-Way}{61}{chapter.21}%
\contentsline {section}{\numberline {21.1}Verbs with Akkusativ (Accusative Verbs)}{61}{section.21.1}%
\contentsline {section}{\numberline {21.2}Verbs with Dativ (Dative Verbs)}{62}{section.21.2}%
\contentsline {section}{\numberline {21.3}Verbs with Dativ and Akkusativ (Two-Way Verbs)}{62}{section.21.3}%
\contentsline {section}{\numberline {21.4}Verbs with Genitiv}{63}{section.21.4}%
\contentsline {chapter}{\numberline {22}Satzbau}{65}{chapter.22}%
\contentsline {section}{\numberline {22.1}Die Satzklammer}{65}{section.22.1}%
\contentsline {section}{\numberline {22.2}Hauptsatz-Wortstellung}{65}{section.22.2}%
\contentsline {section}{\numberline {22.3}Nebensatz-Wortstellung}{65}{section.22.3}%
\contentsline {section}{\numberline {22.4}Trennbare Verben}{66}{section.22.4}%
\contentsline {chapter}{\numberline {23}Nebensätze}{67}{chapter.23}%
\contentsline {section}{\numberline {23.1}Konjunktionen mit Verb am Ende}{67}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Kausal (Ursache)}{67}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Konzessiv (Gegensatz)}{67}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Temporal (Zeit)}{67}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Konditional (Bedingung)}{67}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}Final (Zweck)}{68}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Übungen zu Konjunktionen}{68}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Kausal}{68}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Konzessiv}{68}{subsection.23.2.2}%
\contentsline {chapter}{\numberline {24}Passiv}{69}{chapter.24}%
\contentsline {section}{\numberline {24.1}Vorgangspassiv}{69}{section.24.1}%
\contentsline {section}{\numberline {24.2}Zustandspassiv}{69}{section.24.2}%
\contentsline {section}{\numberline {24.3}Passiversatzformen}{69}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}man-Konstruktion}{69}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}sein + zu + Infinitiv}{69}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}lassen + sich}{69}{subsection.24.3.3}%
\contentsline {section}{\numberline {24.4}Übungen zum Passiv}{70}{section.24.4}%
\contentsline {chapter}{\numberline {25}Relativsätze}{71}{chapter.25}%
\contentsline {section}{\numberline {25.1}Relativpronomen}{71}{section.25.1}%
\contentsline {section}{\numberline {25.2}Relativpronomen mit Präpositionen}{71}{section.25.2}%
\contentsline {section}{\numberline {25.3}Übungen zu Relativsätzen}{71}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Relativpronomen (Nom/Akk/Dat)}{71}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Relativsätze mit Präpositionen}{72}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Nominalstil}{73}{chapter.26}%
\contentsline {section}{\numberline {26.1}Verben $\rightarrow $ Nomen}{73}{section.26.1}%
\contentsline {section}{\numberline {26.2}Übungen zum Nominalstil}{73}{section.26.2}%
\contentsline {section}{\numberline {26.3}Stilistische Hinweise}{73}{section.26.3}%
\contentsline {chapter}{\numberline {27}Präpositionen}{75}{chapter.27}%
\contentsline {section}{\numberline {27.1}Wechselpräpositionen (Dual Präpositionen)}{75}{section.27.1}%
\contentsline {section}{\numberline {27.2}Übungen zu Wechselpräpositionen}{75}{section.27.2}%
\contentsline {section}{\numberline {27.3}Reine Dativ-Präpositionen}{76}{section.27.3}%
\contentsline {section}{\numberline {27.4}Reine Akkusativ-Präpositionen}{76}{section.27.4}%
\contentsline {section}{\numberline {27.5}Genitiv-Präpositionen}{77}{section.27.5}%
\contentsline {section}{\numberline {27.6}Übungen zu Genitiv-Präpositionen}{77}{section.27.6}%
\contentsline {section}{\numberline {27.7}Feste Präpositionen mit festem Kasus}{77}{section.27.7}%
\contentsline {chapter}{\numberline {28}Adjektive}{79}{chapter.28}%
\contentsline {section}{\numberline {28.1}Deklination der Adjektive}{79}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Starke Deklination (ohne Artikel)}{79}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Gemischte Deklination (unbestimmter Artikel)}{79}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Schwache Deklination (bestimmter Artikel)}{79}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Steigerung (Komparativ, Superlativ)}{79}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Regelmäßige Steigerung}{79}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Unregelmäßige Steigerung}{80}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Adjektiv vs. Adverb}{80}{section.28.3}%
\contentsline {section}{\numberline {28.4}Übungen zu Adjektiven}{80}{section.28.4}%
\contentsline {chapter}{\numberline {29}Partikeln}{81}{chapter.29}%
\contentsline {section}{\numberline {29.1}Abtönungspartikeln (Modalpartikeln)}{81}{section.29.1}%
\contentsline {section}{\numberline {29.2}Gradpartikeln}{81}{section.29.2}%
\contentsline {section}{\numberline {29.3}Steigerungspartikeln}{82}{section.29.3}%
\contentsline {section}{\numberline {29.4}negationspartikeln}{82}{section.29.4}%
\contentsline {section}{\numberline {29.5}Antwortpartikeln}{82}{section.29.5}%
\contentsline {section}{\numberline {29.6}Übungen zu Partikeln}{82}{section.29.6}%
\contentsline {chapter}{\numberline {30}Wortstellung}{83}{chapter.30}%
\contentsline {section}{\numberline {30.1}Stellung des Subjekts}{83}{section.30.1}%
\contentsline {section}{\numberline {30.2}Stellung der Negation}{83}{section.30.2}%
\contentsline {section}{\numberline {30.3}Stellung von Adverbien}{83}{section.30.3}%
\contentsline {section}{\numberline {30.4}Inversion (Umstellung)}{84}{section.30.4}%
\contentsline {chapter}{\numberline {31}Häufige Fehler und Stolpersteine}{85}{chapter.31}%
\contentsline {section}{\numberline {31.1}Häufige Kasus-Fehler}{85}{section.31.1}%
\contentsline {section}{\numberline {31.2}Häufige Präpositionen-Fehler}{85}{section.31.2}%
\contentsline {section}{\numberline {31.3}Häufige Verb-Fehler}{85}{section.31.3}%
\contentsline {section}{\numberline {31.4}Häufige Artikel-Fehler}{86}{section.31.4}%
\contentsline {section}{\numberline {31.5}Häufige Wortstellung-Fehler}{86}{section.31.5}%
\contentsline {section}{\numberline {31.6}Häufige Zeiten-Fehler}{86}{section.31.6}%
\contentsline {section}{\numberline {31.7}Übersicht: Wichtige Unterscheidungen}{86}{section.31.7}%
\contentsline {part}{IV\hspace {1em}Anhang und Referenz}{87}{part.4}%
\contentsline {chapter}{\numberline {32}Anhang: Konjugationstabellen}{89}{chapter.32}%
\contentsline {section}{\numberline {32.1}Verbkonjugation: Präsens}{89}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}schwache Verben (regelmäßig)}{89}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}starke Verben (unregelmäßig)}{89}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}haben}{89}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}sein}{90}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}werden}{90}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Verbkonjugation: Präteritum}{90}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}schwache Verben}{90}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}starke Verben}{90}{subsection.32.2.2}%
\contentsline {section}{\numberline {32.3}Modalverben: Präsens}{90}{section.32.3}%
\contentsline {section}{\numberline {32.4}Modalverben: Präteritum}{91}{section.32.4}%
\contentsline {section}{\numberline {32.5}Modalverben: Konjunktiv II}{91}{section.32.5}%
\contentsline {section}{\numberline {32.6}Perfekt: Hilfsverben}{91}{section.32.6}%
\contentsline {section}{\numberline {32.7}Konjunktiv I: sein}{91}{section.32.7}%
\contentsline {section}{\numberline {32.8}Konjunktiv I: haben}{92}{section.32.8}%
\contentsline {section}{\numberline {32.9}Konjunktiv I: werden}{92}{section.32.9}%
\contentsline {section}{\numberline {32.10}Konjunktiv II: wäre}{92}{section.32.10}%
\contentsline {section}{\numberline {32.11}Konjunktiv II: hätte}{92}{section.32.11}%
\contentsline {section}{\numberline {32.12} Imperativ}{92}{section.32.12}%
\contentsline {section}{\numberline {32.13}Trennbare Verben: Präsens}{93}{section.32.13}%
\contentsline {section}{\numberline {32.14}Untrennbare Verben: Präsens}{93}{section.32.14}%
\contentsline {section}{\numberline {32.15}Wichtige unregelmäßige Verben}{94}{section.32.15}%
\contentsline {section}{\numberline {32.16}Artikel-Deklination}{95}{section.32.16}%
\contentsline {subsection}{\numberline {32.16.1}Bestimmt}{95}{subsection.32.16.1}%
\contentsline {subsection}{\numberline {32.16.2}Unbestimmt}{95}{subsection.32.16.2}%
\contentsline {section}{\numberline {32.17}Adjektiv-Deklination}{95}{section.32.17}%
\contentsline {subsection}{\numberline {32.17.1}Mit bestimmtem Artikel}{95}{subsection.32.17.1}%
\contentsline {subsection}{\numberline {32.17.2}Mit unbestimmtem Artikel}{95}{subsection.32.17.2}%
\contentsline {section}{\numberline {32.18}Relativpronomen (Anhang)}{95}{section.32.18}%
\contentsline {section}{\numberline {32.19}Fragepronomen}{96}{section.32.19}%
\contentsline {section}{\numberline {32.20}Wechselpräpositionen}{96}{section.32.20}%
\contentsline {section}{\numberline {32.21}Übersicht: Präpositionen nach Kasus}{96}{section.32.21}%
\contentsline {subsection}{\numberline {32.21.1}Dativ-Präpositionen}{96}{subsection.32.21.1}%
\contentsline {subsection}{\numberline {32.21.2}Akkusativ-Präpositionen}{96}{subsection.32.21.2}%
\contentsline {subsection}{\numberline {32.21.3}Genitiv-Präpositionen}{97}{subsection.32.21.3}%
\contentsline {section}{\numberline {32.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{97}{section.32.22}%
\contentsline {subsection}{\numberline {32.22.1}sich an... gewöhnen}{97}{subsection.32.22.1}%
\contentsline {subsection}{\numberline {32.22.2}sich auf... freuen}{97}{subsection.32.22.2}%
\contentsline {subsection}{\numberline {32.22.3}sich auf... vorbereiten}{97}{subsection.32.22.3}%
\contentsline {subsection}{\numberline {32.22.4}sich über... ärgern}{97}{subsection.32.22.4}%
\contentsline {subsection}{\numberline {32.22.5}sich über... informieren}{98}{subsection.32.22.5}%
\contentsline {section}{\numberline {32.23}Nomen: Artikel und Plural}{98}{section.32.23}%
\contentsline {subsection}{\numberline {32.23.1}Maskulin (der)}{98}{subsection.32.23.1}%
\contentsline {subsection}{\numberline {32.23.2}Feminin (die)}{99}{subsection.32.23.2}%
\contentsline {subsection}{\numberline {32.23.3}Neutral (das)}{99}{subsection.32.23.3}%
\contentsline {section}{\numberline {32.24}Nützliche Sätze für Meinungen und Optionen}{100}{section.32.24}%
\contentsline {subsection}{\numberline {32.24.1}Meinungen ausdrücken}{100}{subsection.32.24.1}%
\contentsline {subsection}{\numberline {32.24.2}Optionen und Alternativen vorschlagen}{100}{subsection.32.24.2}%
\contentsline {subsection}{\numberline {32.24.3}Zustimmen und Widersprechen}{101}{subsection.32.24.3}%
\contentsline {section}{\numberline {32.25}Wichtige Wortverbindungen}{101}{section.32.25}%
\contentsline {subsection}{\numberline {32.25.1}Nomen + Präposition}{101}{subsection.32.25.1}%
\contentsline {subsection}{\numberline {32.25.2}Adjektiv + Präposition}{101}{subsection.32.25.2}%
\contentsline {chapter}{\numberline {33}Useful Expressions: Opinions, Options, and Arguments}{103}{chapter.33}%
\contentsline {section}{\numberline {33.1}Expressing Opinions - Meinungen äußern}{103}{section.33.1}%
\contentsline {section}{\numberline {33.2}Agreeing - Zustimmen}{103}{section.33.2}%
\contentsline {section}{\numberline {33.3}Disagreeing - Widersprechen}{104}{section.33.3}%
\contentsline {section}{\numberline {33.4}Expressing Options - Optionen zeigen}{104}{section.33.4}%
\contentsline {section}{\numberline {33.5}Reason and Cause - Begründung}{105}{section.33.5}%
\contentsline {section}{\numberline {33.6}Contrast and Concession - Gegensatz}{106}{section.33.6}%
\contentsline {section}{\numberline {33.7}Time Expressions - Zeitangaben}{106}{section.33.7}%
\contentsline {section}{\numberline {33.8}Adding Information - Informationen hinzufügen}{106}{section.33.8}%
\contentsline {section}{\numberline {33.9}Consequences and Results - Folgen und Ergebnisse}{107}{section.33.9}%
\contentsline {section}{\numberline {33.10}Expressing Certainty/Uncertainty - Gewissheit/Unsicherheit}{107}{section.33.10}%
\contentsline {chapter}{\numberline {34}Complete Noun Guide: der, die, das}{109}{chapter.34}%
\contentsline {section}{\numberline {34.1}Maskulin - der (m)}{109}{section.34.1}%
\contentsline {section}{\numberline {34.2}Feminin - die (f)}{110}{section.34.2}%
\contentsline {section}{\numberline {34.3}Neutral - das (n)}{112}{section.34.3}%
\contentsline {section}{\numberline {34.4}Important Irregular Plurals}{114}{section.34.4}%
\contentsfinish 
