\babel@toc {english}{}\relax 
\contentsline {chapter}{Einleitung}{i}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Referenzwerke}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Aufbau}{i}{section.0.2}%
\contentsline {section}{\numberline {0.3}Legende}{i}{section.0.3}%
\contentsline {section}{\numberline {0.4}Navigationshilfen}{ii}{section.0.4}%
\contentsline {part}{I\hspace {1em}Das Nomen und seine Begleiter}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Deklination der Nomen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundlagen der Kasus}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nominativ (Wer? Was?)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Akkusativ (Wen? Was?)}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dativ (Wem?)}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Genitiv (Wessen?)}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Deklinationstabellen}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Schwache Deklination (bestimmter Artikel)}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Schwache Deklination (unbestimmter Artikel)}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Übungen zur Deklination}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Erweiterte Übungen: Kasusbestimmung}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Regionale Besonderheiten}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Genitiv-Ersatz durch von + Dativ}{6}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Lösungen zu den Übungen}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Artikel}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bestimmter Artikel}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unbestimmter Artikel}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nullartikel}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gebrauch des Artikels}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bestimmt vs. Unbestimmt}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Übungen}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}N-Deklination}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomen der N-Deklination}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nomen auf -e}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nomen auf -ant, -ent, -ist}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ausnahmen (unregelmäßige N-Deklination)}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Deklinationstabelle}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Übungen zur N-Deklination}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Nomen-Verb-Verbindungen}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verben mit Akkusativ}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verben mit Dativ}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gefühlsverben}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hilfsverben}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Objektsverben}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Empfindungsverben}{15}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Verben mit Dativ und Akkusativ}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Verben mit Genitiv}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Übungen}{16}{section.4.5}%
\contentsline {part}{II\hspace {1em}Das Verb}{17}{part.2}%
\contentsline {chapter}{\numberline {5}Zeitformen}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Präsens (Gegenwart)}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Präteritum (Vergangenheit)}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Perfekt (Vergangenheit)}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Perfekt mit Modalverben}{19}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Plusquamperfekt (Vorvergangenheit)}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Futur I (Zukunft)}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Futur II (Zukunft + Abgeschlossen)}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Übungen zu Zeitformen}{20}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Perfekt mit Modalverben}{20}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Plusquamperfekt}{21}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Futur}{21}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Modalverben}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Übersicht der Modalverben}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Grammatik aktiv: Modalverben im Satz}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subjektive Bedeutung der Modalverben}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weitergabe von Informationen (sollen/wollen)}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ausdruck einer Vermutung}{24}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Übungen: Subjektive Modalverben}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Konjunktiv II Formen der Modalverben}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Reflexive Verben}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reflexivpronomen}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Arten von Reflexivverben}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Echte Reflexivverben}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reflexiv mit Dativ}{25}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Reziproke Verben (wechselseitig)}{25}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Häufige reflexive Verben}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Übungen zu reflexiven Verben}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Grammatik aktiv: Besonderheiten}{27}{section.7.5}%
\contentsline {chapter}{\numberline {8}Konjunktiv}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Konjunktiv I – Indirekte Rede}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Bildung}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Verwendung}{29}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Konjunktiv II – Irreale Wünsche und Höflichkeit}{29}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bildung}{29}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Höflichkeitsform}{30}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Ireale Wünsche}{30}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Ireale Bedingungssätze}{30}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Übungen zum Konjunktiv}{30}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Konjunktiv I}{30}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Konjunktiv II}{31}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Funktionsverbgefüge (FVG)}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Häufige FVG}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Übungen zu FVG}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Stilistische Hinweise}{34}{section.9.3}%
\contentsline {part}{III\hspace {1em}Satzbau und Syntax}{35}{part.3}%
\contentsline {chapter}{\numberline {10}Satzbau}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Die Satzklammer}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hauptsatz-Wortstellung}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Nebensatz-Wortstellung}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Trennbare Verben}{38}{section.10.4}%
\contentsline {chapter}{\numberline {11}Nebensätze}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Konjunktionen mit Verb am Ende}{39}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Kausal (Ursache)}{39}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Konzessiv (Gegensatz)}{39}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Temporal (Zeit)}{39}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Konditional (Bedingung)}{39}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Final (Zweck)}{40}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Übungen zu Konjunktionen}{40}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Kausal}{40}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Konzessiv}{40}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Passiv}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vorgangspassiv}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Zustandspassiv}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}Passiversatzformen}{41}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}man-Konstruktion}{41}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}sein + zu + Infinitiv}{41}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}lassen + sich}{41}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Übungen zum Passiv}{42}{section.12.4}%
\contentsline {chapter}{\numberline {13}Relativsätze}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Relativpronomen}{43}{section.13.1}%
\contentsline {section}{\numberline {13.2}Relativpronomen mit Präpositionen}{43}{section.13.2}%
\contentsline {section}{\numberline {13.3}Übungen zu Relativsätzen}{43}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Relativpronomen (Nom/Akk/Dat)}{43}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Relativsätze mit Präpositionen}{44}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}Nominalstil}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Verben $\rightarrow $ Nomen}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Übungen zum Nominalstil}{45}{section.14.2}%
\contentsline {section}{\numberline {14.3}Stilistische Hinweise}{45}{section.14.3}%
\contentsline {part}{IV\hspace {1em}Präpositionen}{47}{part.4}%
\contentsline {chapter}{\numberline {15}Präpositionen}{49}{chapter.15}%
\contentsline {section}{\numberline {15.1}Wechselpräpositionen (Dual Präpositionen)}{49}{section.15.1}%
\contentsline {section}{\numberline {15.2}Übungen zu Wechselpräpositionen}{49}{section.15.2}%
\contentsline {section}{\numberline {15.3}Reine Dativ-Präpositionen}{50}{section.15.3}%
\contentsline {section}{\numberline {15.4}Reine Akkusativ-Präpositionen}{50}{section.15.4}%
\contentsline {section}{\numberline {15.5}Genitiv-Präpositionen}{51}{section.15.5}%
\contentsline {section}{\numberline {15.6}Übungen zu Genitiv-Präpositionen}{51}{section.15.6}%
\contentsline {section}{\numberline {15.7}Feste Präpositionen mit festem Kasus}{51}{section.15.7}%
\contentsline {part}{V\hspace {1em}Adjektive und Partikeln}{53}{part.5}%
\contentsline {chapter}{\numberline {16}Adjektive}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}Deklination der Adjektive}{55}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Starke Deklination (ohne Artikel)}{55}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Gemischte Deklination (unbestimmter Artikel)}{55}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Schwache Deklination (bestimmter Artikel)}{55}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Steigerung (Komparativ, Superlativ)}{55}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Regelmäßige Steigerung}{55}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Unregelmäßige Steigerung}{56}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Adjektiv vs. Adverb}{56}{section.16.3}%
\contentsline {section}{\numberline {16.4}Übungen zu Adjektiven}{56}{section.16.4}%
\contentsline {chapter}{\numberline {17}Partikeln}{57}{chapter.17}%
\contentsline {section}{\numberline {17.1}Abtönungspartikeln (Modalpartikeln)}{57}{section.17.1}%
\contentsline {section}{\numberline {17.2}Gradpartikeln}{57}{section.17.2}%
\contentsline {section}{\numberline {17.3}Steigerungspartikeln}{58}{section.17.3}%
\contentsline {section}{\numberline {17.4}negationspartikeln}{58}{section.17.4}%
\contentsline {section}{\numberline {17.5}Antwortpartikeln}{58}{section.17.5}%
\contentsline {section}{\numberline {17.6}Übungen zu Partikeln}{58}{section.17.6}%
\contentsline {part}{VI\hspace {1em}Ergänzungen}{59}{part.6}%
\contentsline {chapter}{\numberline {18}Wortstellung}{61}{chapter.18}%
\contentsline {section}{\numberline {18.1}Stellung des Subjekts}{61}{section.18.1}%
\contentsline {section}{\numberline {18.2}Stellung der Negation}{61}{section.18.2}%
\contentsline {section}{\numberline {18.3}Stellung von Adverbien}{61}{section.18.3}%
\contentsline {section}{\numberline {18.4}Inversion (Umstellung)}{62}{section.18.4}%
\contentsline {chapter}{\numberline {19}Häufige Fehler und Stolpersteine}{63}{chapter.19}%
\contentsline {section}{\numberline {19.1}Häufige Kasus-Fehler}{63}{section.19.1}%
\contentsline {section}{\numberline {19.2}Häufige Präpositionen-Fehler}{63}{section.19.2}%
\contentsline {section}{\numberline {19.3}Häufige Verb-Fehler}{63}{section.19.3}%
\contentsline {section}{\numberline {19.4}Häufige Artikel-Fehler}{64}{section.19.4}%
\contentsline {section}{\numberline {19.5}Häufige Wortstellung-Fehler}{64}{section.19.5}%
\contentsline {section}{\numberline {19.6}Häufige Zeiten-Fehler}{64}{section.19.6}%
\contentsline {section}{\numberline {19.7}Übersicht: Wichtige Unterscheidungen}{64}{section.19.7}%
\contentsline {part}{VII\hspace {1em}Anhang}{65}{part.7}%
\contentsline {chapter}{\numberline {20}Anhang: Konjugationstabellen}{67}{chapter.20}%
\contentsline {section}{\numberline {20.1}Verbkonjugation: Präsens}{67}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}schwache Verben (regelmäßig)}{67}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}starke Verben (unregelmäßig)}{67}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}haben}{67}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}sein}{68}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}werden}{68}{subsection.20.1.5}%
\contentsline {section}{\numberline {20.2}Verbkonjugation: Präteritum}{68}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}schwache Verben}{68}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}starke Verben}{68}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Modalverben: Präsens}{68}{section.20.3}%
\contentsline {section}{\numberline {20.4}Modalverben: Präteritum}{69}{section.20.4}%
\contentsline {section}{\numberline {20.5}Modalverben: Konjunktiv II}{69}{section.20.5}%
\contentsline {section}{\numberline {20.6}Perfekt: Hilfsverben}{69}{section.20.6}%
\contentsline {section}{\numberline {20.7}Konjunktiv I: sein}{69}{section.20.7}%
\contentsline {section}{\numberline {20.8}Konjunktiv I: haben}{70}{section.20.8}%
\contentsline {section}{\numberline {20.9}Konjunktiv I: werden}{70}{section.20.9}%
\contentsline {section}{\numberline {20.10}Konjunktiv II: wäre}{70}{section.20.10}%
\contentsline {section}{\numberline {20.11}Konjunktiv II: hätte}{70}{section.20.11}%
\contentsline {section}{\numberline {20.12} Imperativ}{70}{section.20.12}%
\contentsline {section}{\numberline {20.13}Trennbare Verben: Präsens}{71}{section.20.13}%
\contentsline {section}{\numberline {20.14}Untrennbare Verben: Präsens}{71}{section.20.14}%
\contentsline {section}{\numberline {20.15}Wichtige unregelmäßige Verben}{72}{section.20.15}%
\contentsline {section}{\numberline {20.16}Artikel-Deklination}{73}{section.20.16}%
\contentsline {subsection}{\numberline {20.16.1}Bestimmt}{73}{subsection.20.16.1}%
\contentsline {subsection}{\numberline {20.16.2}Unbestimmt}{73}{subsection.20.16.2}%
\contentsline {section}{\numberline {20.17}Adjektiv-Deklination}{73}{section.20.17}%
\contentsline {subsection}{\numberline {20.17.1}Mit bestimmtem Artikel}{73}{subsection.20.17.1}%
\contentsline {subsection}{\numberline {20.17.2}Mit unbestimmtem Artikel}{73}{subsection.20.17.2}%
\contentsline {section}{\numberline {20.18}Relativpronomen (Anhang)}{73}{section.20.18}%
\contentsline {section}{\numberline {20.19}Fragepronomen}{74}{section.20.19}%
\contentsline {section}{\numberline {20.20}Wechselpräpositionen}{74}{section.20.20}%
\contentsline {section}{\numberline {20.21}Übersicht: Präpositionen nach Kasus}{74}{section.20.21}%
\contentsline {subsection}{\numberline {20.21.1}Dativ-Präpositionen}{74}{subsection.20.21.1}%
\contentsline {subsection}{\numberline {20.21.2}Akkusativ-Präpositionen}{74}{subsection.20.21.2}%
\contentsline {subsection}{\numberline {20.21.3}Genitiv-Präpositionen}{75}{subsection.20.21.3}%
\contentsline {section}{\numberline {20.22}Reflexive Verben mit Präpositionen (sich + Präposition)}{75}{section.20.22}%
\contentsline {subsection}{\numberline {20.22.1}sich an... gewöhnen}{75}{subsection.20.22.1}%
\contentsline {subsection}{\numberline {20.22.2}sich auf... freuen}{75}{subsection.20.22.2}%
\contentsline {subsection}{\numberline {20.22.3}sich auf... vorbereiten}{75}{subsection.20.22.3}%
\contentsline {subsection}{\numberline {20.22.4}sich über... ärgern}{75}{subsection.20.22.4}%
\contentsline {subsection}{\numberline {20.22.5}sich über... informieren}{76}{subsection.20.22.5}%
\contentsline {section}{\numberline {20.23}Nomen: Artikel und Plural}{76}{section.20.23}%
\contentsline {subsection}{\numberline {20.23.1}Maskulin (der)}{76}{subsection.20.23.1}%
\contentsline {subsection}{\numberline {20.23.2}Feminin (die)}{77}{subsection.20.23.2}%
\contentsline {subsection}{\numberline {20.23.3}Neutral (das)}{77}{subsection.20.23.3}%
\contentsline {section}{\numberline {20.24}Nützliche Sätze für Meinungen und Optionen}{78}{section.20.24}%
\contentsline {subsection}{\numberline {20.24.1}Meinungen ausdrücken}{78}{subsection.20.24.1}%
\contentsline {subsection}{\numberline {20.24.2}Optionen und Alternativen vorschlagen}{78}{subsection.20.24.2}%
\contentsline {subsection}{\numberline {20.24.3}Zustimmen und Widersprechen}{79}{subsection.20.24.3}%
\contentsline {section}{\numberline {20.25}Wichtige Wortverbindungen}{79}{section.20.25}%
\contentsline {subsection}{\numberline {20.25.1}Nomen + Präposition}{79}{subsection.20.25.1}%
\contentsline {subsection}{\numberline {20.25.2}Adjektiv + Präposition}{79}{subsection.20.25.2}%
\contentsfinish 
